apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  name: artifacts-composer-registry
spec:
  selector:
    matchLabels:
      app: artifacts-composer-registry
  replicas: 1
  template:
    metadata:
      labels:
        app: artifacts-composer-registry
    spec:
      containers:
      - name: artifacts-composer-registry
        image: {{ .Values.global.registry.address }}/{{ .Values.global.images.artifacts_composer_registry.repository }}:{{ .Values.global.images.artifacts_composer_registry.tag }}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 9876
            name: http
        tty: true
        env:
          - name: "ETCD_MACHINES"
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: etcd
          # storage-minio
          - name: "MINIO_ACCESS_KEY"
            valueFrom:
              secretKeyRef:
                name: coding-minio-secret
                key: MINIO_ACCESS_KEY
          - name: "MINIO_SECRET_KEY"
            valueFrom:
              secretKeyRef:
                name: coding-minio-secret
                key: MINIO_SECRET_KEY
          - name: "MINIO_ENDPOINT"
            valueFrom: 
              configMapKeyRef:
                name: coding-minio-cm
                key: minioNoScheme
          - name: "MINIO_PUBLIC_ENDPOINT"
            valueFrom:
              configMapKeyRef:
                name: coding-minio-cm
                key: minioPublicNoScheme
        envFrom:
          - configMapRef:
              name: artifacts-composer-registry-cm
        readinessProbe:
          tcpSocket:
            port: 9876
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9876
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
      nodeSelector:
        {{ .Values.global.nodeLabel }}: enabled
