apiVersion: auth.alauda.io/v1beta1
kind: RoleTemplate
metadata:
  annotations:
    {{ .Values.global.labelBaseDomain }}/display-name: 项目管理员
    {{ .Values.global.labelBaseDomain }}/description: 负责绑定/解绑命名空间管理员，以及管理命名空间配额。
    {{ .Values.global.labelBaseDomain }}/description.en: Responsible for binding/unbinding namespace administrators and managing namespace quotas.
    {{ .Values.global.labelBaseDomain }}/display-name.en: Project Manager
    auth.{{ .Values.global.labelBaseDomain }}/role.id: "3"
    {{ .Values.global.labelBaseDomain }}/creator: "system"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/roletemplate.official: "true"
    auth.{{ .Values.global.labelBaseDomain }}/roletemplate.level: project
    auth.{{ .Values.global.labelBaseDomain }}/creator.email: ""
  name: acp-project-admin
spec:
  rules:
    - module: platform-manage
      functionResourceRef: usersmanage
      verbs:
        - get
        - list
        - watch
    - module: platform-manage
      functionResourceRef: rolesmanage
      verbs:
        - get
        - list
        - watch
    - module: platform-manage
      functionResourceRef: userbindings
      verbs:
        - "*"
    - module: platform-manage
      functionResourceRef: projectmanage
      verbs:
        - get
        - list
        - watch
    - module: platform-manage
      functionResourceRef: productlist
      verbs:
        - get
        - list
        - watch
    - module: platform-manage
      functionResourceRef: featuregates
      verbs:
        - get
        - list
        - watch
    - module: platform-manage
      functionResourceRef: portal
      verbs:
        - get
        - list
        - watch
    - module: views
      functionResourceRef: projectview
      verbs:
        - get
        - list
        - watch
    - module: views
      functionResourceRef: devops-userview
      verbs:
        - get
        - list
        - watch
    - module: views
      functionResourceRef: asm-userview
      verbs:
        - get
        - list
        - watch
    - module: views
      functionResourceRef: aml-userview
      verbs:
        - get
        - list
        - watch
    - module: views
      functionResourceRef: acp-userview
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: clusters
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: clusterfeds
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: nodesmanage
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: domains
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: loadbalance
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: persistentvolumes
      verbs:
        - get
        - list
        - watch
    - module: infrastructure
      functionResourceRef: storageclasses
      verbs:
        - get
        - list
        - watch
    - module: aiops
      functionResourceRef: notifications
      verbs:
        - get
        - list
        - watch
    - module: aiops
      functionResourceRef: notificationsmanage
      verbs:
        - "*"
    - module: aiops
      functionResourceRef: logs
      verbs:
        - get
        - list
        - watch
    - module: aiops
      functionResourceRef: alerts
      verbs:
        - "*"
    - module: aiops
      functionResourceRef: alerttemplate
      verbs:
        - get
        - list
        - watch
    - module: aiops
      functionResourceRef: events
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: app
      verbs:
        - "*"
    - module: acp
      functionResourceRef: loadbalance-use
      verbs:
        - "*"
    - module: acp
      functionResourceRef: rules
      verbs:
        - "*"
    - module: acp
      functionResourceRef: openshiftroutes
      verbs:
        - "*"
    - module: acp
      functionResourceRef: networkpolicies
      verbs:
        - "*"
    - module: acp
      functionResourceRef: subnet
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: configmap
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: namespaceoverviews
      verbs:
        - "*"
    - module: acp
      functionResourceRef: alertsquery
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: namespaces
      verbs:
        - "*"
    - module: acp
      functionResourceRef: resourcequotas
      verbs:
        - "*"
    - module: acp
      functionResourceRef: limitranges
      verbs:
        - "*"
    - module: acp
      functionResourceRef: k8sresource
      verbs:
        - "*"
    - module: acp
      functionResourceRef: podsexec
      verbs:
        - "*"
    - module: acp
      functionResourceRef: rootexec
      verbs:
        - "*"
    - module: acp
      functionResourceRef: podslog
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: appmarket
      verbs:
        - get
        - list
        - watch
    - module: acp
      functionResourceRef: apphelm
      verbs:
        - "*"
    - module: acp
      functionResourceRef: autoscalers
      verbs:
        - "*"
    - module: acp
      functionResourceRef: federatedapplications
      verbs:
        - "*"
    - module: acp
      functionResourceRef: federatednamespaces
      verbs:
        - "*"
    - module: acp
      functionResourceRef: federatedresourcequotas
      verbs:
        - "*"
    - module: devops
      functionResourceRef: devopstools
      verbs:
        - get
        - list
        - watch
    - module: devops
      functionResourceRef: toolbindings
      verbs:
        - get
        - list
        - watch
    - module: devops
      functionResourceRef: toolresource
      verbs:
        - "*"
    - module: devops
      functionResourceRef: clusterpipelinetasktemplates
      verbs:
        - get
        - list
        - watch
    - module: devops
      functionResourceRef: clusterpipelinetemplates
      verbs:
        - "*"
    - module: devops
      functionResourceRef: pipelinetasktemplates
      verbs:
        - "*"
    - module: devops
      functionResourceRef: pipelinetemplates
      verbs:
        - "*"
    - module: devops
      functionResourceRef: pipelinetemplatesyncs
      verbs:
        - "*"
    - module: devops
      functionResourceRef: clusterpipelinetemplatesyncs
      verbs:
        - get
        - list
        - watch
    - module: devops
      functionResourceRef: pipelineconfigs
      verbs:
        - "*"
    - module: devops
      functionResourceRef: pipelines
      verbs:
        - "*"
    - module: devops
      functionResourceRef: secret
      verbs:
        - "*"
    - module: asm
      functionResourceRef: gateways
      verbs:
        - "*"
    - module: asm
      functionResourceRef: virtualservices
      verbs:
        - "*"
    - module: asm
      functionResourceRef: asmloadbalancers
      verbs:
        - "*"
    - module: asm
      functionResourceRef: policies
      verbs:
        - "*"
    - module: asm
      functionResourceRef: errorchecks
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: clusterconfig
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: connectionpools
      verbs:
        - "*"
    - module: asm
      functionResourceRef: microservices
      verbs:
        - "*"
    - module: asm
      functionResourceRef: whitelists
      verbs:
        - "*"
    - module: asm
      functionResourceRef: outlierdetections
      verbs:
        - "*"
    - module: asm
      functionResourceRef: servicemeshs
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: casemonitors
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: asmk8sresource
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: authorizationpolicy
      verbs:
        - "*"
    - module: asm
      functionResourceRef: istiosecurity
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: istioauthentication
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: istiorbac
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: istioconfig
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: istionetworking
      verbs:
        - get
        - list
        - watch
    - module: asm
      functionResourceRef: canarydeliveries
      verbs:
        - "*"
    - module: asm
      functionResourceRef: canarytemplates
      verbs:
        - "*"
    - module: aml
      functionResourceRef: amlprojectbindings
      verbs:
        - "*"
    - module: aml
      functionResourceRef: amlpipelinetemplates
      verbs:
        - "*"
    - module: aml
      functionResourceRef: amlpipelineconfigs
      verbs:
        - "*"
    - module: aml
      functionResourceRef: amlpipelines
      verbs:
        - "*"
    - module: aml
      functionResourceRef: notebooks
      verbs:
        - "*"
    - module: aml
      functionResourceRef: tensorflowtrainings
      verbs:
        - "*"
    - module: aml
      functionResourceRef: dataviewers
      verbs:
        - "*"
    - module: aml
      functionResourceRef: tfjobs
      verbs:
        - "*"
    - module: aml
      functionResourceRef: pytorchjobs
      verbs:
        - "*"
    - module: aml
      functionResourceRef: modeldeployments
      verbs:
        - "*"
    - module: aml
      functionResourceRef: k8sresource
      verbs:
        - get
        - list
        - watch
    - module: aml
      functionResourceRef: amljenkinsbindings
      verbs:
        - "*"
    - module: aml
      functionResourceRef: amlsecrets
      verbs:
        - "*"
