{{ if .Values.asmInit.install }}
apiVersion: operator.alauda.io/v1alpha1
kind: AppRelease
metadata:
  label:
  {{ include "base.labels" . | indent 4 }}
  name: asm-init
  namespace: {{ .Values.sentry.namespace }}
spec:
  version: {{ .Values.sentry.version }}
  chart:
    name: asm-init
    repository: {{ .Values.chart.repository }}
    version: {{ .Values.asmInit.version }}
  values:
    install:
      mode: {{ .Values.asmInit.mode }}
{{ end }}
---
{{ if .Values.asm.install }}
apiVersion: operator.alauda.io/v1alpha1
kind: AppRelease
metadata:
  label:
{{ include "base.labels" . | indent 4 }}
  name: global-asm
  namespace: {{ .Values.sentry.namespace }}
spec:
  version: {{ .Values.sentry.version }}
  chart:
    repository: {{ .Values.chart.repository }}
    name: global-asm
    version: {{ .Values.asm.version }}
  values:
    global:
      host: {{ .Values.global.host }}
      labelBaseDomain: {{ .Values.global.labelBaseDomain }}
      scheme: {{ .Values.global.scheme }}
      registry:
        address: {{ .Values.global.registry.address }}
    alaudaConsole:
      apiAddress: {{ .Values.global.scheme }}://{{ .Values.global.host }}
      oidcIssuerUrl: https://{{ .Values.global.host }}/dex
      oidcRedirectUrl: {{ .Values.global.scheme }}://{{ .Values.global.host }}
      oidcClientId: alauda-auth
      oidcClientSecret: ZXhhbXBsZS1hcHAtc2VjcmV0
      oidcProtocolOverride: {{ .Values.global.protocolOverride }}
    backend:
      replicas: {{ .Values.global.replicas }}
    frontend:
      replicas: {{ .Values.global.replicas }}
  dependents:
  - alauda-base >=v2.5-b.51
  - asm-init >=v2.5.0
{{ end }}
