# Enable prometheus adapter or not
prometheusAdapter:
  enabled: true
# Default values for k8s-prometheus-adapter..
affinity: {}

#image:
#  repository: directxman12/k8s-prometheus-adapter-amd64
#  tag: v0.5.0
#  pullPolicy: IfNotPresent

logLevel: 4

metricsRelistInterval: 1m

nodeSelector: {}

priorityClassName: ""

# Url to access prometheus[Use .Values.global.prometheus.service instead]
#prometheus:
#  url: http://kube-prometheus
#  port: 9090

replicas: 2

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

resources:
   requests:
     cpu: 512m
     memory: 512Mi
   limits:
     cpu: 1024m
     memory: 1024Mi

rules:
  # Mounts a configMap with pre-generated rules for use. Overrides the
  # default, custom, external and resource entries
  existing:
  # Add default rules pre-generated or not
  default: true
  custom:
    - seriesQuery: 'container_network_receive_bytes_total_irate5m{namespace!="",pod_name!=""}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_network_receive_bytes_per_second"
      metricsQuery: sum(<<.Series>>{<<.LabelMatchers>>,job="kubelet"}) by (<<.GroupBy>>)
    - seriesQuery: 'container_network_transmit_bytes_total_irate5m{namespace!="",pod_name!=""}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_network_transmit_bytes_per_second"
      metricsQuery: sum(<<.Series>>{<<.LabelMatchers>>,job="kubelet"}) by (<<.GroupBy>>)
    - seriesQuery: 'container_fs_reads_bytes_total{namespace!="",pod_name!="",job="kubelet",image!="",container_name!="POD"}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_fs_read_bytes_per_second"
      metricsQuery: sum(irate(<<.Series>>{<<.LabelMatchers>>,job="kubelet",image!="",container_name!="POD"}[5m])) by (<<.GroupBy>>)
    - seriesQuery: 'container_fs_writes_bytes_total{namespace!="",pod_name!="",job="kubelet",image!="",container_name!="POD"}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_fs_write_bytes_per_second"
      metricsQuery: sum(irate(<<.Series>>{<<.LabelMatchers>>,job="kubelet",image!="",container_name!="POD"}[5m])) by (<<.GroupBy>>)
    - seriesQuery: 'container_fs_reads_total{namespace!="",pod_name!="",job="kubelet",container_name!=""}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_fs_read_times_per_second"
      metricsQuery: sum(irate(<<.Series>>{<<.LabelMatchers>>,job="kubelet",container_name!=""}[5m])) by (<<.GroupBy>>)
    - seriesQuery: 'container_fs_writes_total{namespace!="",pod_name!="",job="kubelet",container_name!=""}'
      resources:
        overrides:
          namespace:
            resource: namespace
          pod_name:
            resource: pod
      name:
        matches: ""
        as: "pod_fs_write_times_per_second"
      metricsQuery: sum(irate(<<.Series>>{<<.LabelMatchers>>,job="kubelet",container_name!=""}[5m])) by (<<.GroupBy>>)
  external: []
#  - seriesQuery: '{__name__=~"^es_indices_search_query_count$"}'
#    resources:
#      template: <<.Resource>>
#    name:
#      matches: ""
#      as: "es_query_per_second"
#    metricsQuery: sum(rate(<<.Series>>{<<.LabelMatchers>>}[5m])
  resource:
    cpu:
      containerLabel: container
      containerQuery: sum(rate(container_cpu_usage_seconds_total{<<.LabelMatchers>>,container!="",container!="POD",job="kubelet"}[5m])) by (<<.GroupBy>>)
      nodeQuery: sum(1-node_cpu_irate5m{mode="idle",<<.LabelMatchers>>}) by (<<.GroupBy>>)
      resources:
        overrides:
          namespace:
            resource: namespace
          node_name:
            resource: node
          pod_name:
            resource: pod
    memory:
      containerLabel: container
      containerQuery: sum(container_memory_usage_bytes{<<.LabelMatchers>>,container!="",container!="POD"}-container_memory_cache{<<.LabelMatchers>>,container!="",container!="POD"}) by (<<.GroupBy>>)
      nodeQuery: avg(node_memory_MemUsed{<<.LabelMatchers>>}) by (<<.GroupBy>>)
      resources:
        overrides:
          namespace:
            resource: namespace
          node_name:
            resource: node
          pod_name:
            resource: pod
    window: 5m

service:
  annotations: {}
  port: 443
  type: ClusterIP

tls:
  enable: false
  ca: |-
    # Public CA file that signed the APIService
  key: |-
    # Private key of the APIService
  certificate: |-
    # Public key of the APIService

# Any extra volumes
extraVolumes: []
  # - name: example-name
  #   hostPath:
  #     path: /path/on/host
  #     type: DirectoryOrCreate
  # - name: ssl-certs
  #   hostPath:
  #     path: /etc/ssl/certs/ca-bundle.crt
  #     type: File

# Any extra volume mounts
extraVolumeMounts: []
  #   - name: example-name
  #     mountPath: /path/in/container
  #   - name: ssl-certs
  #     mountPath: /etc/ssl/certs/ca-certificates.crt
  #     readOnly: true

tolerations: []

# Annotations added to the pod
podAnnotations: {}
