apiVersion: ait.alauda.io/v1beta1
kind: GrafanaDashboard
metadata:
  name: devops-docs
  namespace: {{.Values.global.namespace}}
spec:
  folder: "DevOps"
  json: |-
{{ .Files.Get "dashboards/devops-docs.json"| indent 4 }}
