{{ if .Values.docs.install }}
apiVersion: v1
kind: Service
metadata:
  name: devops-docs
  namespace:  {{ .Values.global.namespace }}
  labels:
{{ include "devops.labels" . | indent 4 }} 
spec:
  ports:
  - port: {{ .Values.docs.containerPort }}
    protocol: TCP
    targetPort: {{ .Values.docs.containerPort }}
  type: NodePort
  selector:
    component: docs
{{ include "devops.matchLabels" . | indent 4 }}
{{- end }}