---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.global.namespace }}
  name: nginx-conf
data:
  nginx.conf: |
    worker_processes  auto;
    worker_cpu_affinity auto;
    worker_rlimit_nofile 16384;

    error_log  logs/error.log debug;
    pid        logs/nginx.pid;

    events {
        worker_connections 4096;
        multi_accept on;
        use epoll;
    }

    stream {
        log_format proxy '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         '$session_time "$upstream_addr" '
                         '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';


        access_log  logs/stream_access.log proxy;

        upstream git_ssh_server {
            server git-ssh-server-svc:2270 max_fails=2 fail_timeout=30s;
        }

        upstream svn_server {
            server git-svn-ssh-server-svc:3690 max_fails=2 fail_timeout=30s;
        }

        upstream svn_ssh_server {
            server git-svn-ssh-server-svc:2333 max_fails=2 fail_timeout=30s;
        }

        server {
            listen            22;
            proxy_pass        git_ssh_server;
        }

        server {
            listen            2333;
            proxy_pass        svn_ssh_server;
        }

        server {
            listen            3690;
            proxy_pass        svn_server;
        }
    }

    http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_requests 1024;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tag Nginx;
        server_tokens off;

        proxy_headers_hash_max_size 4096;
        proxy_headers_hash_bucket_size 1024;

        include mime.types;
        default_type application/octet-stream;

        client_max_body_size 300M;
        client_body_temp_path client_body_temp 1 2;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        proxy_buffering off;
        proxy_next_upstream http_502;

        # 把内网网段加到可信任列表
        set_real_ip_from   10.0.0.0/8;
        real_ip_header     X-Forwarded-For;
        real_ip_recursive  on;
        log_format  main  '$http_x_forwarded_for - $request_time - $upstream_addr - $upstream_response_time - $remote_user [$time_local] - $http_host - "$request" ' -
                          '$status - $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" ';

        access_log  logs/access.log main;
        error_log   logs/error.log debug;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_min_length 1024;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        proxy_cache_path /tmp/nginx keys_zone=cache_one:128m;

        vhost_traffic_status_zone;

        include upstream/*;
        include sites-enabled/*;
    }

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   namespace: coding
#   name: security-conf
# data:
#   security.conf:
#     add_header  X-Content-Type-Options "nosniff";
#     add_header  X-Frame-Options "deny";
#     add_header  X-Xss-Protection "1; mode=block";
#     add_header  Strict-Transport-Security "max-age=10886400; includeSubDomains; preload";
