apiVersion: v1
kind: Service
metadata:
  labels:
    app.{{.Values.global.labelBaseDomain}}/name: acp-docs.{{.Values.global.namespace}}
    chart: '{{.Chart.Name}}'
    service_name: acp-docs
  name: enki
  namespace: {{.Values.global.namespace}}
spec:
  ports:
    - name: http-80
      port: 80
      protocol: TCP
  selector:
    app.{{.Values.global.labelBaseDomain}}/name: acp-docs.{{.Values.global.namespace}}
  sessionAffinity: None
  type: ClusterIP