apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.global.namespace }}
  name: local-py-conf
data:
  local.py: |
    import os

    DB_NAME=os.environ.get("DB_NAME", 'cd_scheduler')
    DB_USER=os.environ.get("DB_USER", 'root')
    DB_PASSWORD=os.environ.get("DB_PASSWORD", '0MuG6F2hiF94744pPAxpdw9')
    DB_HOST=os.environ.get("DB_HOST", '10.0.0.74')
    DB_PORT=os.environ.get("DB_PORT", '5432')

    CELERY_BROKER_URL = os.environ.get("CELERY_BROKER_URL", 'redis://cd-redis:6379/0')

    DEBUG = False
    ALLOWED_HOSTS = ['*']

    SECRET_KEY = 'coding_cd_scheduler'

    # db
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': DB_NAME,
            'USER': DB_USER,
            'PASSWORD': DB_PASSWORD,
            'HOST': DB_HOST,
            'PORT': DB_PORT,
        }
    }

    # executor
    # API_SETTING_BASE_URI = '{executor_endpoint}'
    API_SETTING_BASE_URI = os.environ.get("API_SETTING_BASE_URI", '')

    # grpc gateway
    CODING_GRPC_ENDPOINT = os.environ.get("CODING_GRPC_ENDPOINT", '')
    CODING_AUTHENTICATION_GET_OR_CREATE_USER = False
    CODING_AUTHENTICATION_TOKEN = os.environ.get("CODING_AUTHENTICATION_TOKEN", '')
    # qflow
    QFLOW_BASE_URI = os.environ.get("QFLOW_BASE_URI", 'http://cd-qflow')
    QFLOW_TOKEN = os.environ.get("QFLOW_TOKEN", '9ecfd01e-d9b8-11e9-9f48-309c23c29cd9')

    # mq
    DISPATCH_BASE_URI = os.environ.get('DISPATCH_BASE_URI', 'http://e-cd-api-server:80')
