apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-org-unit
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    matchLabels:
      app: e-org-unit
  replicas: 1
  template:
    metadata:
      labels:
        app: e-org-unit
    spec:
      containers:
       - name: e-org-unit
         image: {{ .Values.global.registry.address }}/{{ .Values.global.images.e_org_unit.repository }}:{{ .Values.global.images.e_org_unit.tag }}
         imagePullPolicy: IfNotPresent
         ports:
          - containerPort: 8080
            name: http
          - containerPort: 20153
            name: grpc
         envFrom:
          - configMapRef:
              name: e-org-unit-configmap
         env:
          - name: cache.redis.host
            valueFrom:
              configMapKeyRef:
                key: redisHost
                name: e-coding-cm-1
          - name: ETCD_MACHINES
            valueFrom:
              configMapKeyRef:
                key: etcd
                name: app-config
          - name: REDIS_HOST
            valueFrom:
              configMapKeyRef:
                key: operatorRedis
                name: app-config
          - name: REDISSON_HOST
            valueFrom:
              configMapKeyRef:
                key: operatorRedis
                name: app-config
          - name: CACHE_REDIS_HOST
            valueFrom:
              configMapKeyRef:
                key: operatorRedis
                name: app-config
      nodeSelector:
        {{ .Values.global.nodeLabel }}: enabled
