kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "csp-provisioner.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "csp-provisioner.serviceAccountName" . }}
    namespace: {{ .Values.global.namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ include "csp-provisioner.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
