apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: productions.ace3.alauda.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: ace3.alauda.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: productions
    # singular name to be used as an alias on the CLI and for display
    singular: production
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Production
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - prod
  preserveUnknownFields: true
  additionalPrinterColumns:
  - name: index
    type: integer
    JSONPath: .spec.index
  - name: title
    type: string
    JSONPath: .spec.title
  - name: group
    type: string
    JSONPath: .spec.group
  - name: homepage
    type: string
    JSONPath: .spec.homepage
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
          - group
          - index
          - title
          - homepage
          properties:
            group:
              type: string
              description: which group it belong to. group is defined in layout.yaml.
            index:
              type: integer
              description: index of production.
              minimum: 0
            title:
              type: string
              description: Title of this production, read by human
            version:
              type: string
              description: version string of this production.
            description:
              type: string
              description: description of production
            homepage:
              type: string
              description: URL
            logoURL:
              type: string
              description: url of logo, MUST be svg or png.
            openInBlank:
              type: boolean
              description: will open homepage url in new tab if it is true