{{- if .Values.nexusProxy.enabled }}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.nexusProxy.svcName }}
  name: {{ .Values.nexusProxy.svcName }}
{{- else }}
  name: {{ template "nexus.fullname" . }}
{{- end }}
  labels:
{{ include "nexus.labels" . | indent 4 }}
{{- if .Values.nexus.labels }}
{{ toYaml .Values.nexus.labels | indent 4 }}
{{- end }}
{{- if .Values.nexusProxy.labels }}
{{ toYaml .Values.nexusProxy.labels | indent 4 }}
{{- end }}
{{- if .Values.nexus.annotations }}
  annotations:
{{ toYaml .Values.nexus.annotations | indent 4 }}
{{- end }}
spec:
  ports:
    - port: {{ .Values.nexusProxy.port }}
{{- if .Values.nexusProxy.svcName }}
      name: {{ .Values.nexusProxy.svcName }}
{{- else }}
      name: {{ template "nexus.fullname" . }}
{{- end }}
      protocol: TCP
      targetPort: {{ .Values.nexusProxy.targetPort }}
      nodePort: {{ if eq .Values.nexus.service.type "NodePort" }}{{ .Values.nexus.service.nodePort }} {{ end }}
  selector:
    app: {{ template "nexus.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.nexus.service.type }}
  {{- if and (eq .Values.nexus.service.type "ClusterIP") .Values.nexus.service.clusterIP }}
  clusterIP: {{ .Values.nexus.service.clusterIP }}
  {{- end }}
{{- end }}
