apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
{{ include "base.labels" . | indent 4 }}
    auth.{{ .Values.global.labelBaseDomain }}/role.level: namespace
    auth.{{ .Values.global.labelBaseDomain }}/role.official: "true"
    auth.{{ .Values.global.labelBaseDomain }}/role.visible: "true"
    auth.{{ .Values.global.labelBaseDomain }}/role.relative: acp-namespace-developer
    auth.{{ .Values.global.labelBaseDomain }}/role.part: common
    auth.{{ .Values.global.labelBaseDomain }}/role.bindscope: namespace
    auth.{{ .Values.global.labelBaseDomain }}/role.bindcluster: unlimit
  annotations:
    {{ .Values.global.labelBaseDomain }}/description: 负责在该命名空间下开发、部署以及维护应用。
    {{ .Values.global.labelBaseDomain }}/display-name: 开发人员
    {{ .Values.global.labelBaseDomain }}/creator: system
    {{ .Values.global.labelBaseDomain }}/current-cluster: global
    auth.{{ .Values.global.labelBaseDomain }}/role.id: "5"
    {{ .Values.global.labelBaseDomain }}/description.en: Responsible for developing, deploying and maintaining applications in this namespace.
    {{ .Values.global.labelBaseDomain }}/display-name.en: Developers
  name: acp-namespace-developer
rules:
#--------------企业场景--------------
  - apiGroups:
    - rbac.authorization.k8s.io
    resources:
    - rolebindings
    verbs:
    - get
    - list
    - watch
#--------------asm--------------
  - apiGroups:
    - networking.istio.io
    resources:
    - gateways
    verbs:
    - "*"
  - apiGroups:
    - networking.istio.io
    resources:
    - virtualservices
    - destinationrules
    verbs:
    - '*'
  - apiGroups:
    - authentication.istio.io
    resources:
    - policies
    verbs:
    - '*'
  - apiGroups:
    - asm.alauda.io
    resources:
    # 服务列表
    - microservices
    # 负载均衡
    - loadbalancers
    # 连接池
    - connectionpools
    # 熔断
    - outlierdetections
    # 访问控制
    - whitelists
    verbs:
    - '*'
#--------------容器平台--------------
  # 其他资源组
  - apiGroups:
    - app.k8s.io
    resources:
    - '*'
    verbs:
    - '*'
  - apiGroups:
    - app.alauda.io
    resources:
    # 应用市场
    - helmrequests
    verbs:
    - '*'
  - apiGroups:
    - app.alauda.io
    resources:
    # 应用市场
    - releases
    verbs:
    - get
    - list
    - watch
#--------------智能运维--------------
  - apiGroups:
    - monitoring.coreos.com
    resources:
    # 告警
    - prometheusrules
    verbs:
    - '*'
#--------------机器学习--------------
  - apiGroups:
      - ml.alauda.io
    resources:
      # 项目绑定
      - mlbindings
    verbs:
      - '*'
  - apiGroups:
      - ml.alauda.io
    resources:
      # 模型开发
      - notebooks
      # 模型训练
      - tensorflowtrainings
      - pytorchtrainings
      # 训练过程可视化
      - dataviewers
    verbs:
      - '*'
#----------------------------------------
  - apiGroups:
      - app.k8s.io
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - apps.tkestack.io
    resources:
      - tapps
    verbs:
      - '*'
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
      - routes/custom-host
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - resourcequotas
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - limitranges
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - deployments/finalizers
      - statefulsets
      - statefulsets/finalizers
      - replicasets
      - daemonsets
      - daemonsets/finalizers
    verbs:
      - '*'
  - apiGroups:
      - extensions
    resources:
      - deployments
      - deployments/finalizers
      - replicasets
      - daemonsets
      - daemonsets/finalizers
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - configmaps
      - secrets
      - services
      - networkpolices
      - pods
      - persistentvolumeclaims
      - endpoints
      - replicationcontrollers
      - events
    verbs:
      - '*'
  - apiGroups:
      - extensions
    resources:
      - ingresses
    verbs:
      - '*'
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - pods/exec
      - pods/attach
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - pods/log
      - pods/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - app.alauda.io
    resources:
      - helmrequests/status
    verbs:
      - '*'
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - '*'
  - apiGroups:
      - tkestack.io
    resources:
      - cronhpas
    verbs:
      - '*'
  - apiGroups:
      - kubeflow.org
    resources:
      - tfjobs
    verbs:
      - '*'
  - apiGroups:
      - kubeflow.org
    resources:
      - pytorchjobs
    verbs:
      - '*'
  - apiGroups:
      - ml.alauda.io
    resources:
      - modeldeployments
    verbs:
      - '*'
  - apiGroups:
      - ml.alauda.io
    resources:
      - jenkinsbindings
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - '*'
  - apiGroups:
      - types.kubefed.io
    resources:
      - federatedapplications
      - federatedservices
      - federateddeployments
      - federateddaemonsets
      - federatedstatefulsets
      - federatedjobs
      - federatedcronjobs
      - federatedserviceaccounts
      - federatedsecrets
      - federatedconfigmaps
      - federatedpersistentvolumeclaims
      - federatedrolebindings
    verbs:
      - '*'
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - security.istio.io
    resources:
      - authorizationpolicy
    verbs:
      - '*'
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - authentication.istio.io
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.istio.io
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - config.istio.io
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - types.kubefed.io
    resources:
      - federatedresourcequotas
      - federatedlimitranges
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods/root-exec
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - asm.alauda.io
    resources:
      - errorchecks
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - asm.alauda.io
    resources:
      - canarydeliveries
    verbs:
      - "*"
  - apiGroups:
      - asm.alauda.io
    resources:
      - canarytemplates
    verbs:
      - "*"
  - apiGroups:
      - k8s.io
    resources:
      - namespaceoverviews
    verbs:
      - get
      - list
      - watch
