apiVersion: v1
kind: Service
metadata:
  name: tsf-adapter-nodeport
  namespace: {{ .Values.global.namespace }}
spec:
  type: NodePort
  ports:
    - name: adapter
      nodePort: 32767
      port:  20081
      protocol: TCP
      targetPort: 20081
  selector:
    service_name: archer
