apiVersion: "portal.alauda.io/v1alpha1"
kind: AlaudaProduct
metadata:
  name: kibana
  labels:
    alauda.io/product.provider: thirdparty
    alauda.io/product.sort: maintenance
    alauda.io/product.deploy: "true"
    alauda.io/product.index: "23"
spec:
  displayname:
    cn: "日志"
    en: "Kibana"
  description:
    cn: "日志精准分析，提高运维效率"
    en: ""
  crdversion: "{{ .Values.global.link.tag }}"
  icon: "assets/products/elasticsearch-logo-60.svg"
  homepage: "http://{{ .Values.service.domain }}:{{ .Values.service.nodePort }}"
  target: _blank