apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alauda-elasticsearch
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    service_name: alauda-elasticsearch
spec:
  replicas: 3
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service_name: alauda-elasticsearch
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service_name: alauda-elasticsearch
    spec:
      affinity:
        podAffinity: {}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: service_name
                operator: In
                values:
                - alauda-elasticsearch
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: ALAUDA_ES_CLUSTERS
          valueFrom:
            configMapKeyRef:
              name: global-var
              key: es.list
        - name: ALAUDA_ES_EXPECTED_NODE
          value: '3'
        - name: ALAUDA_ES_MASTER_NODE
          value: '3'
        - name: ALAUDA_ES_USERNAME
          value: alaudaes
        - name: ALAUDA_ES_PASSWORD
          value: es_password_1qaz2wsx
        - name: ALAUDA_ES_REPLICA
          value: '1'
        - name: ALAUDA_ES_SHARDING
          value: '5'
        - name: ALAUDA_ES_TTL
          value: 1d
        - name: COMP_NAME
          value: elasticsearch
        - name: ES_JAVA_OPTS
          value: -Xms1g -Xmx1g
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: MAX_USED_PERCENT
          value: '80'
        - name: NODE_MODEL
          value: all
        - name: STATSD_PORT
          value: '8125'
        - name: STATSD_SAMPLE_RATE
          value: '1'
        - name: TRACE_ENABLED
          value: 'true'
        image: {{ .Values.global.registry.address }}/{{ .Values.global.images.elasticsearch.repository }}:{{ .Values.global.images.elasticsearch.tag }}
        imagePullPolicy: Always
        resources:
{{ toYaml .Values.resources | indent 10 }}
        livenessProbe:
          failureThreshold: 2
          initialDelaySeconds: 100
          periodSeconds: 2
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 15
        name: alauda-elasticsearch
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 15
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /esdata
          name: elasticsearch-data
        - mountPath: /usr/share/elasticsearch/data
          name: elasticsearch-origindata
      dnsPolicy: ClusterFirst
      hostNetwork: true
{{- if .Values.global.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.global.nodeSelector | indent 8 }}
{{- end }}
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
      volumes:
      - hostPath:
          path: /alauda/data/elasticsearch/data
          type: ""
        name: elasticsearch-data
      - hostPath:
          path: /alauda/data/elasticsearch/origindata
          type: ""
        name: elasticsearch-origindata
