kind: Service
apiVersion: v1
metadata:
  name: hermes
  namespace: {{ .Release.Namespace }}
  labels:
    service_name: hermes
{{ include "asm.labels" . | indent 4 }}
spec:
  selector:
    app.{{ .Values.global.labelBaseDomain }}/name: hermes.{{ .Release.Namespace }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http-hermes
    - protocol: TCP
      port: 8081
      targetPort: 8080
      name: metrics
---
kind: Service
apiVersion: v1
metadata:
  name: mephisto
  namespace: {{ .Release.Namespace }}
  labels:
    service_name: mephisto
{{ include "asm.labels" . | indent 4 }}
spec:
  selector:
    app.{{ .Values.global.labelBaseDomain }}/name: mephisto.{{ .Release.Namespace }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 8081
      targetPort: 8080
      name: metrics
