{{- if not .Values.configFromSecret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    alertmanager: {{ .Release.Name }}
    app: {{ template "alertmanager.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: alertmanager-{{ .Release.Name }}
data:
{{- if eq .Values.global.platform "ACP" }}
  alertmanager.yaml: {{ toYaml .Values.configForACP | b64enc | quote }}
{{- else }}
  alertmanager.yaml: {{ toYaml .Values.configForACE | b64enc | quote }}
{{- end }}
{{- range $key, $val := .Values.templateFiles }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}
