apiVersion: v1
data:
  password: {{.Values.chart.incubator.password|b64enc|quote}}
  username: {{.Values.chart.incubator.username|b64enc|quote}}
kind: Secret
metadata:
  name: chart-incubator-address
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.chart.stable.password|b64enc|quote}}
  username: {{.Values.chart.stable.username|b64enc|quote}}
kind: Secret
metadata:
  name: chart-stable-address
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.chart.release.password|b64enc|quote}}
  username: {{.Values.chart.release.username|b64enc|quote}}
kind: Secret
metadata:
  name: chart-release-address
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.chart.repository.password|b64enc|quote}}
  username: {{.Values.chart.repository.username|b64enc|quote}}
kind: Secret
metadata:
  name: chart-repository-address
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: YWxhdWRhYm90
  username: N0RPOVFvTHREeDFn
kind: Secret
metadata:
  name: chart-repository
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.wechatbot.password|b64enc|quote}}
  username: {{.Values.wechatbot.username|b64enc|quote}}
kind: Secret
metadata:
  name: wechatbot
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: YWxhdWRhYm90
  username: YWxhdWRhYm90
kind: Secret
metadata:
  name: alaudabot
type: kubernetes.io/basic-auth
---


apiVersion: v1
data:
  password: {{.Values.clusterToken.int|b64enc|quote}}
  username: {{.Values.clusterToken.intAddr|b64enc|quote}}
kind: Secret
metadata:
  name: int-token-k8s
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.clusterToken.staging|b64enc|quote}}
  username: {{.Values.clusterToken.stagingAddr|b64enc|quote}}
kind: Secret
metadata:
  name: staging-token-k8s
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.clusterToken.prod|b64enc|quote}}
  username: {{.Values.clusterToken.prodAddr|b64enc|quote}}
kind: Secret
metadata:
  name: prod-token-k8s
type: kubernetes.io/basic-auth
---


apiVersion: v1
data:
  token: {{.Values.sonarqube.token|b64enc|quote}}
kind: Secret
metadata:
  name: sonarqube
type: Opaque
---
apiVersion: v1
data:
  password: {{.Values.bitbucket.webhook.token|b64enc|quote}}
  username: {{.Values.bitbucket.webhook.username|b64enc|quote}}
kind: Secret
metadata:
  name: bitbucket-webhook
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: {{.Values.bitbucket.webhook.token|b64enc|quote}}
  username: {{.Values.bitbucket.webhook.username|b64enc|quote}}
kind: Secret
metadata:
  name: bitbucket-shared-library
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  token: {{.Values.github.webhook.token|b64enc|quote}}
kind: Secret
metadata:
  name: github-webhook
type: Opaque
---

apiVersion: v1
data:
  password: {{.Values.github.bot.token|b64enc|quote}}
  username: {{.Values.github.bot.username|b64enc|quote}}
kind: Secret
metadata:
  name: github-bot
type: kubernetes.io/basic-auth
---
