{{- if eq .Values.global.prometheusMode "Cluster" }}
{{- if and .Values.query.enabled .Values.query.podDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "thanos.componentname" (list $ "query") }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: query
{{ with .Values.query.deploymentLabels }}{{ toYaml . | indent 4 }}{{ end }}
spec:
  {{- if .Values.query.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.query.podDisruptionBudget.minAvailable }}
  {{- end  }}
  {{- if .Values.query.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.query.podDisruptionBudget.maxUnavailable }}
  {{- end  }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "thanos.name" . }}
      app.kubernetes.io/component: query
{{- end }}
{{- end }}