apiVersion: ait.alauda.io/v1beta1
kind: GrafanaDashboard
metadata:
  name: metis
  namespace: {{.Values.global.namespace}}
spec:
  folder: "Container Platform"
  json: |-
{{ .Files.Get "dashboards/metis.json"| indent 4 }}
