apiVersion: v1
kind: Service
metadata:
  name: email
  namespace: {{ .Values.global.namespace }}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8020
  - name: grpc
    port: 20155
  selector:
    app: coding-registry-secret
