apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "stability.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "stability.name" . }}
    alauda.test: "true"
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      creationTimestamp: null
      labels:
        cronjob.{{ .Values.global.labelBaseDomain }}/name: {{ template "stability.name" . }}
    spec:
      activeDeadlineSeconds: 7200
      backoffLimit: 0
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          creationTimestamp: null
        spec:
          containers:
            - env: 
              {{- range $key, $val := .Values.env }}
              - name: {{ $key | quote }}
                value: {{ $val | quote }}
              {{- end}}
              - name: REPORT_DIR
                value: {{ "/home/data/result" | quote }}
              - name: BACKUP_REPORTS_DIR
                value: {{ "/home/data/backup" | quote }}
              envFrom: 
                - configMapRef:
                    name: {{ template "stability.configmap.name" . }}
              name: {{ template "stability.name" . }}
              resources: 
{{ toYaml .Values.stability.resources | indent 16 }}
              image: {{ template "stability.image" . }}
              imagePullPolicy: {{ .Values.pullPolicy }}
              volumeMounts:
                - mountPath: /home/data/result
                  subPath: result
                  name: reports
                - mountPath: /home/data/backup
                  subPath: backup
                  name: reports
                - mountPath: /dev/shm
                  name: shm
          hostNetwork: true
          dnsPolicy: ClusterFirst
          imagePullSecrets:
            - name: "{{ .Values.registrySecret.name }}"
          restartPolicy: Never
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
            - hostPath:
                path: {{ .Values.report.hostpath }}
                type: ""
              name: reports
            - hostPath:
                path: /dev/shm
                type: ""
              name: shm
  schedule: {{ .Values.stability.cronjob_schedule }}
  successfulJobsHistoryLimit: 10
  suspend: {{ .Values.stability.suspend }}
