{{- if .Values.deployLog }}
apiVersion: v1
kind: Service
metadata:
  labels:
    service_name: lanaya
    chart: "{{.Chart.Name}}-{{.Chart.Version}}-{{.Chart.AppVersion}}"
  name: lanaya
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
  - name: lanaya
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: metrics
    port: 8081
    protocol: TCP
    targetPort: 8080
  selector:
    service_name: lanaya
{{- end }}
