global:
  # cluster info
  cluster:
    name: global
    isGlobal: true
  # base domain
  labelBaseDomain: alauda.io
  # namespace that component located in
  namespace: cpaas-system
  # project that component belongs to
  project: system

  # notification that alert rule used
  adminNotification: "cpaas-admin-notification"
  # Prometheus's name which has been deployed by operator
  prometheusName: "kube-prometheus"

  replicas: 2
  registry:
    address: index.alauda.cn
  images:
    nginxIngressController:
      repository: claas/nginx-ingress-controller
      tag: 0.24.1
dashboard:
  scheme: https
component:
  version:
    nginx_ingress: v0.24.1
resources:
  requests:
    cpu: 256m
    memory: 512Mi
  limits:
    cpu: "2"
    memory: 4G

## config for alert rules
alertRules:
  pod:
    rules:
      for: 60s
    cpu:
      utilization:
        threshold: 0.9
    memory:
      utilization:
        threshold: 0.9
    restarted:
      count:
        threshold: 5
    status:
      phase:
        not:
          running:
            threshold: 2

  workload:
    rules:
      for: 60s
    cpu:
      utilization:
        threshold: 0.9
    memory:
      utilization:
        threshold: 0.9
    replicas:
      available:
        threshold: 1
    pod:
      restarted:
        count:
          threshold: 5
      status:
        phase:
          not:
            running:
              threshold: 2
