apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tdsql-prometheus-exporter-monitor
  namespace: {{ .Values.global.namespace }}
  labels:
    heritage: Tiller
    release: tdsql-exporter
    monitoring: services
    prometheus: kube-prometheus
    service_name: tdsql-prometheus-exporter
spec:
  selector:
    matchExpressions:
      - key: service_name
        operator: In
        values:
          - tdsql-prometheus-exporter
  namespaceSelector:
    matchNames:
      - {{ .Values.global.namespace }}
  jobLabel: tdsql-product
  endpoints:
    - interval: 15s
      path: /metrics  #若为非标path，则设置此项
      port: metrics
