apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: devops-auth-reader
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-89"
    "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
{{ include "devops.labels" . | indent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: devops-apiserver
  namespace: {{ .Values.global.namespace }}