apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.global.namespace }}
  name: gateway-cm
data:
  application.yml: |
    server:
      port: 9000
      tomcat:
        accesslog:
          pattern: common
          prefix: access
          enabled: true
          directory: /var/log/access/${spring.application.name}
    spring:
      application:
        name: cloud-access-gateway
      datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/access_gateway?useSSL=false&characterEncoding=utf8
        username: access_gateway
        password: Tcdn@2007
    zuul:
      ignoredPatterns: /route/**,/index.html
      sensitive-headers:
      max:
        host:
          connections: 500
      routes:
        api:
          path: /apiDispatch/**
        # 账号登陆，退出相关路由
        acount:
          path: /accountDispatch/**
        # 静态资源相关路由
        staticResource:
          path: /static/resource/**
    logging:
      file: /var/log/access/${spring.application.name}/${spring.application.name}
    # QCloud Toolkit Configurations
    qcloud:
      toolkit:
        convertor:
    # 开启异常转换
          exception:
            enabled: true
    # 开启返回值转换
          return:
            enabled: true
    access:
      gateway:
        convert:
          requestCapitalize:
            tsfmanager: false
            access-auth: false
            access-gateway: false
      auth:
        host: http://127.0.0.1:7001
        permission-allowed: false
