apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.global.namespace }}
  name: nginx-cm
data:
  nginx.conf.sso: |
    worker_processes  auto;
    user nginx;
    events {
        worker_connections  1024;
    }
    
    http {
        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 5m;
        sendfile        on;
        keepalive_timeout  65;
        gzip  on;
    
        server {
            listen       80;
            server_name  localhost;
    
            location / {
              root   /opt/tsf-frontend/matrix;
              rewrite ^/(?!(?:image|dest|css|bee-v2|mc_2014|js|views|bee-v2|index.html)) /index.html;
              index  index.html index.htm;
            }
    
            location /login {
              if ( $request_method = GET ) {
                  # cas_url 替换为 cas 的 host
                  # marix_url 替换我 tsf 独立版的 host
                  rewrite /login(.*) {{ .Values.init.acpEndpoint }}/connector/app/tsf?service={{ .Values.init.tsfEndpoint }}/ redirect;
              }
              if ( $request_method != GET ) {
                  proxy_pass http://127.0.0.1:9000;
              }
            }
            location /logout{
                  # cas_url 替换为 cas 的 host
                  # marix_url 替换我 tsf 独立版的 host
                  rewrite /logout {{ .Values.init.acpEndpoint }}/console-platform/portal redirect;
            }
    
            location /accountDispatch {
              proxy_pass http://127.0.0.1:9000;
            }
    
            location /apiDispatch{
              proxy_pass http://127.0.0.1:9000;
            }
        }
    }
    
