apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amlbackend
  namespace:  {{ .Values.global.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/cors-allow-headers: DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Accept,Origin,Referer,userName
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, PUT, POST, DELETE, PATCH
    nginx.ingress.kubernetes.io/enable-cors: "true"
  labels:
{{ include "aml.labels" . | indent 4 }}  
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName:  amlbackend
          servicePort: 9090
        path: /amlbackend(/|$)(.*)
