apiVersion: v1
kind: ConfigMap
metadata:
  name: e-scheduler-configmap
  namespace: {{ .Values.global.namespace }}
data:
  activate_user_email: "activate_user_email"
  alipay_notify_url: "/api/enterprise/alipay_notify"
  alipay_return_url: "/api/enterprise/alipay_return"
  alipay_seller_email: "accounting@coding.net"
  allow_origin: "http:/.m.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }},http://mart.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }},http://ide.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }},http://open.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  AMQP_URL: "amqp://guest:guest@rabbitmq:5672/"
  amqp.concurrency: "5"
  amqp.maxConcurrency: "10"
  cache.enable: "false"
  cache.enablel1: "false"
  CODING_APP_EMAIL_LOGO: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/codingAppEmailLogo.png"
  CODING_APP_EMAIL_SUPPORT_LINK: "enterprise@coding.net"
  CODING_APP_GIT_HOST: "e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  CODING_APP_HOST: "{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  CODING_APP_LOGO_ALT: "CODING"
  CODING_APP_LOGO: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/codingAppLogo.png"
  CODING_APP_OWNER: "pd"
  CODING_APP_PROTOCOL: "https"
  CODING_APP_SVN_HOST: "svn.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  CODING_APP_TEAM_HOST: "%s.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  CODING_APP_TITLE: "CODING"
  CODING_EMAIL_OPERATION: "http://email:8020/sendMail/operation"
  CODING_ENTERPRISE_ENABLE: "true"
  coding-git-lfs-bucket: "coding-git-lfs"
  coding-git-lfs-download-url: "http://p9ivijatg.bkt.clouddn.com"
  coding-net-avatar: "coding-static-bucket-public"
  coding-net-project-icon: "coding-static-bucket-public"
  coding-net-tweet: "coding-static-bucket-public"
  coding-net-public-file: "coding-static-bucket-public"
  coding-net-public-image: "coding-static-bucket-public"
  coding-net-file: "coding-net-bucket-private"
  coding-zip-file: "coding-net-bucket-private"
  coding.http.port: "8890"
  cookie.domain.enable: "true"
  cookie.timeout: "31556926"
  customer_project_id_field: "field_2176"
  customer_project_url_field: "field_2412"
  customer_service_url: "http://coding.kf5.com/apiv2/"
  customer_service_username: "enterprise@coding.net/token"
  default.avatar: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/defaultAvatar.png"
  email.logo: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/emailLogo.png"
  enterprise.enable: "true"
  enterprise.host_with_protocol: "http://%s.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  enterprise.host: "%s.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  enterprise.unitPrice: "1"
  environment: "production"
  fdfs.domain: "https://e.coding.net"
  git_host_with_protocol: "http://e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  git_host: "e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  grpc.enabled: "true"
  grpc.host: "0.0.0.0"
  grpc.port: "20156"
  host_with_protocol: "http://e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  host: "e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  ide_dev_host: "10.10.30.71"
  ide_dev_port: "80"
  ide_host_with_protocol: "http://ide.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  ide_prod_host: "10.10.30.71"
  ide_prod_port: "80"
  important_notification_email: "important_notification_email"
  influxdb.database: "statistic"
  influxdb.password: "coding123"
  influxdb.url: "http://influxdb:8086"
  influxdb.username: "root"
  invite_code_email: "invite_code_email"
  invite_project_member_email: "invite_project_member_email"
  invite_user_email: "invite_user_email"
  ios.app.mart.url: "https://itunes.apple.com/app/id1048541582"
  ios.app.url: "http://itunes.apple.com/app/id923676989"
  JAVA_OPTS: "-Xmx1G -Xms512M"
  jdbc.database: "coding"
  jdbc.host: "mysql:3306"
  jdbc.password: "coding123"
  jdbc.slave.database: "coding"
  jdbc.slave.password: "coding123"
  jdbc.slave.username: "root"
  jdbc.username: "root"
  lfs.accessKey: "anyValue"
  lfs.bucket: "anyValue"
  lfs.endpoint: "anyValue"
  lfs.region: "anyValue"
  lfs.secretAccessKey: "anyValue"
  login.action.rate.limit: "3000"
  login.global.rate.limit: "1000"
  mart_host_with_protocol: "http://mart.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  MINIO_PORT: "9000"
  minio.endpoint: "http://minio"
  minio.minioPublicUrl: http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}
  minio.secure: "false"
  minio.thumborUrl: http://thumbor.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}
  mobile.host_with_protocol: "http://m.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  mobile.host: "m.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  notification_user_email: "notification_user_email"
  oauth_activate_email: "oauth_activate_email"
  open-api.enable: "true"
  payment_subject: "账户充值"
  pd.isPDVersion: "true"
  point_exchange_success: "point_exchange_success"
  project_close_expire_with_close_plan: "project_close_expire_with_close_plan"
  project_close_expire_with_no_money: "project_close_expire_with_no_money"
  project_expire: "project_expire"
  project_file_space_limit: "2048"
  project_renew_success: "project_renew_success"
  project_upgrade_success: "project_upgrade_success"
  ProjectExportQueueListener.enabled: "false"
  qiniu_domain: "dn-{0}.codehub.cn"
  qiniu_protocol: "https://"
  qiniu.callbackHostWithProtocol: "http://{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  quartz.enabled: "true"
  REDIS_PORT: "6379"
  register.action.rate.limit: "5000"
  request.limit: "100000000"
  reset_email: "reset_email"
  reset_password_email: "reset_password_email"
  rpc.enabled: "true"
  rpc.host: "0.0.0.0"
  rpc.port: "20150"
  scheduler.grpcPort: "20158"
  service.code.elasticsearch.clusterName: "code-search-prd"
  service.code.elasticsearch.clusterNodes: "e-core-1.codingprod.net:9200"
  service.code.elasticsearch.enable: "false"
  session.cookie.name: "eid"
  session.digestTimeout: "0"
  session.expire.default: "86400"
  session.expire.extended: "31536000"
  session.name: "core_session"
  session.ssoEnable: "false"
  shell.auth: "simple"
  shell.auth.simple.user.name: "coding"
  shell.auth.simple.user.password: "coding123"
  shell.ssh.enabled: "true"
  shell.ssh.port: "20151"
  spring.mvc.favicon.enabled: "false"
  ssdb.host: "ssdb"
  ssdb.maxActive: "100"
  ssdb.port: "8888"
  ssdb.testWhileIdle: "true"
  ssh_key_add_email: "ssh_key_add_email"
  ssh_key_delete_email: "ssh_key_delete_email"
  storage.provider: "minio" # tencent
  storage.provider.contains: "minio,qiniu"
  svn_host: "svn.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
  coding.enterprise.tokenUserAvatar: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/tokenUserAvatar.png"
