apiVersion: v1
kind: ConfigMap
metadata:
  name: svn-manager-cm
  namespace: {{ .Values.global.namespace }}
data:
  hook_env_file_path: "/data/svn/hookenv"
  repo_root: "/data/svn"
  post_commit_hook_path: "/data/svn/hook/post-commit"
  start_commit_hook_path: "/data/svn/hook/start-commit"
  data_delete_path: "/data/svn/delete"
  hooks_env_file_path: "/data/svn/hookenv"
  manager_storage_name: "svn-repo-1"
  manager_discovery_tags: "svn-repo-1"
