{{- if or .Values.deployMonitor .Values.deployLog }}
apiVersion: v1
kind: Service
metadata:
  labels:
    chart: '{{.Chart.Name}}'
    service_name: morgans
  name: morgans
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
    - name: http-morgans
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: metrics
      port: 8081
      protocol: TCP
      targetPort: 8080
  selector:
    service_name: morgans
  type: ClusterIP
{{- end }}
