apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: "prometheus"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Release.Name }}
    release: {{ .Release.Name }}
  name: cpaas-grafana-builtin-recording.rules
spec:
  groups:
  - name: cpaas-grafana-container-rules
    rules:
    # Add service name label for container metrics, this is mainly used by grafana cpaas platform overview dashboard
    # TODO: if add workload label for container metrics, these rules should be removed
    - expr: kube_pod_info * on(pod, namespace) group_left(label_service_name) kube_pod_labels * on(pod,namespace) group_left(phase) (kube_pod_status_phase ==1)
      record: kube_pod_info_with_label
    - expr: container_cpu_usage_seconds_total_irate5m{namespace=~".*",pod_name=~".*",container_name!="POD",image!=""} * on(namespace,pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_cpu_usage_seconds_total_irate5m_with_label
    - expr: container_spec_cpu_quota{container_name!="POD",image!="",namespace=~".*",pod_name=~".*"} * on(namespace, pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_spec_cpu_quota_with_label
    - expr: container_memory_usage_bytes_without_cache{container_name!="POD",namespace=~".*",pod_name=~".*"} * on(namespace, pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_memory_usage_bytes_without_cache_with_label
    - expr: container_spec_memory_limit_bytes{container_name!="POD",image!="",namespace=~".*",pod_name=~".*"} * on(namespace, pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_spec_memory_limit_bytes_with_label
    - expr: container_network_transmit_bytes_total_irate5m{image!="",namespace=~".*",pod_name=~".*"} * on(namespace, pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_network_transmit_bytes_total_irate5m_with_label
    - expr: container_network_receive_bytes_total_irate5m{image!="",namespace=~".*",pod_name=~".*"} * on(namespace, pod_name) group_left(label_service_name) (label_replace(kube_pod_info_with_label{namespace=~".*",pod=~".*"}, "pod_name", "$1", "pod", "(.*)"))
      record: container_network_receive_bytes_total_irate5m_with_label
    - expr: sum by(handler,method,code,endpoint,pod,job) ({__name__=~".*http_requests_total",endpoint!~".*[pP]ing.*",handler!~".*[pP]ing.*"})
      record: requests_total_by_pod_method_code_handler_endpoint
