{{- if .Values.compatibilityRecordingRulesEnabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: "prometheus"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Release.Name }}
    release: {{ .Release.Name }}
  name: cpaas-node-exporter-compatibility-recording.rules
spec:
  groups:
  # These rules will be used for compatibility with node exporter version before v0.16.0.
  # Before upgrade, if your node exporter version is old than v0.16.0, and you want to see continuously metrics
  # in cpaas platform after upgrade, please apply this rules file to your cluster first, and then upgrade cpaas
  # platform a week later(or a month if you want). It can promise you can see continuously metrics in container
  # platform within a week(or a month as you do).
  - name: cpaas-compatibility-rules-for-exporter-before-16
    rules:
    # Node cpu metrics rename
    - expr: node_cpu
      record: node_cpu_seconds_total
    # Node memory metrics rename
    - expr: node_memory_Cached
      record: node_memory_Cached_bytes
    - expr: node_memory_MemTotal
      record: node_memory_MemTotal_bytes
    - expr: node_memory_MemFree
      record: node_memory_MemFree_bytes
    - expr: node_memory_Buffers
      record: node_memory_Buffers_bytes
    # Node network metrics rename
    - expr: node_network_receive_bytes
      record: node_network_receive_bytes_total
    - expr: node_network_transmit_bytes
      record: node_network_transmit_bytes_total
    # Node disk metrics rename
    - expr: node_disk_bytes_read
      record: node_disk_read_bytes_total
    - expr: node_disk_bytes_written
      record: node_disk_written_bytes_total
    # Node filesystem metrics rename
    - expr: node_filesystem_avail
      record: node_filesystem_avail_bytes
    - expr: node_filesystem_size
      record: node_filesystem_size_bytes
{{- end}}