apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: aml-pytorch-operator
  namespace:  {{ .Values.global.namespace }}
  labels:
    service_name: aml-pytorch-operator
{{ include "amlcore.labels" . | indent 4 }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: pytorch-operator
        {{ .Values.global.labelBaseDomain }}/product: "Machine-Learning"
        service_name: aml-pytorch-operator
    spec:
      containers:
      - command:
        - /pytorch-operator.v1beta2
        {{ if .Values.operator.enableGangScheduling -}}
        - --enable-gang-scheduling
        {{- end }}
        - --alsologtostderr
        - -v=1
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: {{ template "pytorch_operator.image" . }}
        name: pytorch-operator
        volumeMounts:
        - mountPath: /etc/config
          name: config-volume
      serviceAccountName: pytorch-operator
      volumes: 
      - configMap: 
            name: pytorch-operator-config
        name: config-volume
