apiVersion: v1
kind: ServiceAccount
metadata: 
  labels: 
    app: pytorch-operator
{{ include "amlcore.labels" . | indent 4 }}
  name: pytorch-operator
  namespace:  {{ .Values.global.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: pytorch-operator
{{ include "amlcore.labels" . | indent 4 }}
  name: pytorch-operator
  namespace:  {{ .Values.global.namespace }}
rules:
- apiGroups:
  - kubeflow.org
  resources:
  - pytorchjobs
  - pytorchjobs/status
  verbs:
  - '*'
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - '*'
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - '*'
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - configmaps
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  verbs:
  - '*'
- apiGroups:
  - apps
  - extensions
  resources:
  - deployments
  verbs:
  - '*'
{{ if .Values.operator.enableGangScheduling -}}
- apiGroups:
  - scheduling.incubator.k8s.io 
  resources:
  - podgroups
  verbs:
  - '*'
{{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata: 
  labels: 
    app: pytorch-operator
{{ include "amlcore.labels" . | indent 4 }}
  name: pytorch-operator
  namespace:  {{ .Values.global.namespace }}
roleRef: 
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pytorch-operator
subjects: 
- kind: ServiceAccount
  name: pytorch-operator
  namespace: {{ .Values.global.namespace }}