apiVersion: v1
kind: ConfigMap
metadata:
  name: amlopr-config
  namespace:  {{ .Values.global.namespace }}
data:
  jenkinsTemplate.yaml: |
    metadata:
    spec:
      containers:
      - command:
        - cat
        image: {{ template "jenkinstool.image" . }}
        name: tools
        resources:
{{ toYaml .Values.jenkinstool.resources | indent 10 }}  
        tty: true
        volumeMounts:
        - mountPath: /tmp
          name: volume-jenkins
        - mountPath: /var/run/docker.sock
          name: volume-docker
        workingDir: /home/jenkins/agent
      - name: jnlp
        args: ['\$(JENKINS_SECRET)', '\$(JENKINS_NAME)']
        image: {{ template "jnlp.image" . }}
        resources:
{{ toYaml .Values.jnlp.resources | indent 10 }}  
        volumeMounts:
        - mountPath: /tmp
          name: volume-jenkins
        - mountPath: /var/run/docker.sock
          name: volume-docker
        workingDir: /home/jenkins/agent
      volumes:
      - emptyDir: {}
        name: volume-jenkins
      - hostPath:
          path: /var/run/docker.sock
          type: ""
        name: volume-docker
  tensorboardTemplate.yaml: |
    metadata:
    spec:
      containers:
      - image: {{ template "tensorboardui.image" . }}
        name: tensorboard 
        resources:
{{ toYaml .Values.tensorboard.resources | indent 10 }}  
