apiVersion: v1
kind: PersistentVolume
metadata:
  name: svnrepo-pv
spec:
  storageClassName: fast-storage-svnrepo
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: "/data/storage/data/svn"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.global.node2 }}