apiVersion: v1
kind: ConfigMap
metadata:
  name: coding-minio-cm
  namespace: {{ .Values.global.namespace }}
data:
    minio: http://minio:9000
    minioNoScheme: minio:9000
    minioPublicNoScheme: "minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
    lfs_storage_name: git_lfs_storage
