apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5hbGF1ZGEuY24iOnsidXNlcm5hbWUiOiJzdXBlcnJlcG8iLCJwYXNzd29yZCI6ImpoeTY4Nzc4SEhHNjg3SkgiLCJhdXRoIjoiYzNWd1pYSnlaWEJ2T21wb2VUWTROemM0U0VoSE5qZzNTa2c9In19fQ==
kind: Secret
metadata:
  name: alaudak8s
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{ $.Release.Service }}
    release: {{ $.Release.Name }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: kubernetes.io/dockerconfigjson
