{{- if .Values.amp.deploy -}}
apiVersion: amp.alauda.io/v1
kind: Function
metadata:
  generation: 2
  labels:
    id: 615611d3-139f-4246-aac0-3c26ce968cc7
    name: 2zKauxpai
  name: 615611d3-139f-4246-aac0-3c26ce968cc7
spec:
  description: 名称描述
  id: 615611d3-139f-4246-aac0-3c26ce968cc7
  name: 用户
{{- end }}