apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  name: repo-auth-server
spec:
  selector:
    matchLabels:
      app: repo-auth-server
  replicas: 1
  template:
    metadata:
      labels:
        app: repo-auth-server
    spec:
      containers:
      - name: repo-auth-server
        image: "{{ .Values.global.registry.address }}/{{ .Values.global.images.repo_auth_server.repository }}:{{ .Values.global.images.repo_auth_server.tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
          name: http
        - containerPort: 5002
          name: rpc
        tty: true
        env:
        - name: "JAVA_OPTS"
          value: "-Xmx512M -Xms512M"
        - name: "coding.http.port"
          value: "8082"
        - name: "rpc.server.port"
          value: "5002"
        - name: "rpc.server.registryTtl"
          value: "10"
        - name: "rpc.server.registryInterval"
          value: "3"
        - name: "enterprise.enable"
          value: "true"
        - name: "jdbc.host"
          value: "mysql:3306"
        - name: "jdbc.database"
          value: "coding"
        - name: "jdbc.username"
          value: "coding"
        - name: "jdbc.password"
          value: "coding123"
        - name: "etcd.machines"
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: etcd
        # - name: "redis.is_cluster"
        #   value: "true"
        # - name: "redis.sentinels"
        #   value: "redis-sentinel-0.redis-sentinel:26379,redis-sentinel-1.redis-sentinel:26379,redis-sentinel-2.redis-sentinel:26379"
        # - name: "redis.master_name"
        #   value: "redis"
        - name: "REDIS_HOST"
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: operatorRedis
        - name: "REDIS_PORT"
          value: "6379"
        - name: "REDISSON_HOST"
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: operatorRedis
        - name: "redisson.maxActive"
          value: "10"
        - name: "cache.enable"
          value: "false"
        - name: "shell.ssh.enabled"
          value: "false"
        - name: "shell.auth.simple.user.name"
          value: "coding"
        - name: "shell.auth.simple.user.password"
          value: "coding123"
        - name: "pages_deploy_key_id"
          value: "0"
        - name: "artifact-enterprise"
          value: "codingcorp"
        - name: "AMQP_URL"
          value: "amqp://guest:guest@rabbitmq:5672/"
        - name: "CODING_APP_HOST"
          value: "e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
        - name: "CODING_APP_PROTOCOL"
          value: "https"
        - name: "CODING_APP_GIT_HOST"
          value: "e.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
        - name: "CODING_APP_SVN_HOST"
          value: "svn.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
        - name: "CODING_APP_TEAM_HOST"
          value: "%s.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}"
        - name: "CODING_APP_OWNER"
          value: "pd"
        - name: "CODING_APP_TITLE"
          value: "CODING"
        - name: "CODING_APP_LOGO"
          value: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/codingAppLogo.png"
        - name: "CODING_APP_LOGO_ALT"
          value: "CODING"
        - name: "CODING_APP_EMAIL_LOGO"
          value: "http://minio.{{ .Values.global.domain.secondary }}.{{ .Values.global.domain.first }}/coding-static-bucket-public/codingAppEmailLogo.png"
        - name: "CODING_ENTERPRISE_ENABLE"
          value: "true"
        - name: "CODING_APP_EMAIL_SUPPORT_LINK"
          value: "enterprise@coding.net"
        readinessProbe:
          tcpSocket:
            port: 5002
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /metrics
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
      nodeSelector:
        {{ .Values.global.nodeLabel }}: enabled
