apiVersion: v1
name: cpaas-monitor
version: v2.12.1
appVersion: "2.12"
description: cpaas-monitor include some servicemonitors to monitor platform componentss, and some grafana dashboards to show platform components. It depends on chart kube-prometheus.
