apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
  labels:
      app.{{.Values.global.labelBaseDomain}}/name: icarus.{{.Values.global.namespace}}
      chart: '{{.Chart.Name}}'
  name: icarus
  namespace: {{.Values.global.namespace}}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: icarus
          servicePort: 8080
        path: /console-acp/
      - backend:
          serviceName: icarus
          servicePort: 8080
        path: /console-acp