{{- if .Values.amp.deploy -}}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  generation: 1
  name: apiconsumeapplications.amp.alauda.io
spec:
  conversion:
    strategy: None
  group: amp.alauda.io
  names:
    kind: ApiConsumeApplication
    listKind: ApiConsumeApplicationList
    plural: apiconsumeapplications
    singular: apiconsumeapplication
  scope: Cluster
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
{{- end }}