{{- if .Values.amp.deploy -}}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  generation: 1
  name: operatorviews.amp.alauda.io
spec:
  conversion:
    strategy: None
  group: amp.alauda.io
  names:
    kind: OperatorView
    listKind: OperatorViewList
    plural: operatorviews
    singular: operatorview
  scope: Cluster
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
{{- end }}
