apiVersion: v1
kind: ConfigMap
metadata:
  name: artifacts-generic-registry-cm
  namespace: {{ .Values.global.namespace }}
data:
  # server
  HTTP_SERVER_ADDRESS: ":9875"
  RPC_SERVER_ADDRESS: ":8875"
  # etcd
  DISCOVERY_PATH: "/git-servers"
  # mq
  AMQP_URL: "amqp://guest:guest@rabbitmq:5672/"
  GENERIC_QUEUE: "common-mq-queue"
  # grpc
  SERVER_NAME_CODING: "coding-core"
  SERVER_NAME_AUTH_RPC: "artifacts-auth-rpc"
  SERVER_NAME_STORAGE_MANAGER: "artifacts-storage-manager-rpc"
  # storage-minio
  STORAGE_DRIVER: "minio"
  MINIO_BUCKET: "artifacts"
  MINIO_SECURE: "false"
  MINIO_ROOTDIR: "generic"
  MINIO_REDIRECT_ENABLE: "false"
  # 上传限制
  UPLOAD_MAX_GB: "2.5"
  UPLOAD_MAX_GB_ON_PAGE: "50"
  # grpc 检测配置
  RPC_CALL_TIMEOUT: "5s"
  RPC_SERVICE_TTL: "5"
  RPC_HEARTBEAT_INTERVAL: "3"
