apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redis-installer-server
  namespace:  {{ .Values.global.namespace }}
  annotations:
    kubernetes.io/ingress.class: ""
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /redis(/|$)(.*)
            backend:
              serviceName: redis-installer-server
              servicePort: {{ .Values.server.containerPort }}
      {{- if .Values.global.host}}
      host: {{ .Values.global.host }}
      {{- end}}
