apiVersion: ait.alauda.io/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetes-deployment-status
  namespace: {{.Values.global.namespace}}
spec:
  folder: "Kubernetes Status"
  json: |-
{{ .Files.Get "dashboards/kubernetes-status/kubernetes-deployment-status.json"| indent 4 }}
