global:
  node_list:
    TSF_NODE1: 10.0.129.13
    TSF_NODE2: 10.0.129.20
    TSF_NODE3: 10.0.128.30
  registry:
    address: harbor.alauda.cn
  namespaces: cpaas-system
  images:
    env:
      repository: tsf/tsf-ubuntu
      tag: ac18d2d
    consulClient:
      repository: tsf/consul-client
      tag: ac18d2d
    consulServer:
      repository: tsf/consul-server
      tag: ac18d2d
    mysql:
      repository: tsf/tsf-mysql
      tag: ac18d2d
    minideb:
      repository: tsf/minideb
      tag: buster
    metrics:
      repository: tsf/mysqld-exporter
      tag: 0.12.1-debian-10-r0
    ctsdb:
      repository: tsf/tsf-ctsdb
      tag: ac18d2d
    redis:
      repository: tsf/tsf-redis
      tag: ac18d2d
    elasticsearch:
      repository: tsf/tsf-elasticsearch
      tag: ac18d2d
    resource:
      repository: tsf/tsf-resource
      tag: ac18d2d
    consulAuthen:
      repository: tsf/tsf-consul-authen
      tag: ac18d2d
    consulRegister:
      repository: tsf/tsf-consul-register
      tag: ac18d2d
    consulConfig:
      repository: tsf/tsf-consul-config
      tag: ac18d2d
    consulAccess:
      repository: tsf/tsf-consul-access
      tag: ac18d2d
    meshApiserver:
      repository: tsf/tsf-mesh-apiserver
      tag: ac18d2d
    meshPilot:
      repository: tsf/tsf-mesh-pilot
      tag: ac18d2d
    meshMixs:
      repository: tsf/tsf-mesh-mixs
      tag: ac18d2d
    repositoryAccess:
      repository: tsf/tsf-repository-access
      tag: ac18d2d
    repositoryServer:
      repository: tsf/tsf-repository-server
      tag: ac18d2d
    masterapi:
      repository: tsf/tsf-masterapi
      tag: ac18d2d
    tsfMaster:
      repository: tsf/tsf-master
      tag: ac18d2d
    controler:
      repository: tsf/tsf-controler
      tag: ac18d2d
    transCoordinator:
      repository: tsf/tsf-trans-coordinator
      tag: ac18d2d
    alarm:
      repository: tsf/tsf-alarm
      tag: ac18d2d
    apm:
      repository: tsf/tsf-apm
      tag: ac18d2d
    auth:
      repository: tsf/tsf-auth
      tag: ac18d2d
    dcfg:
      repository: tsf/tsf-dcfg
      tag: ac18d2d
    dispatch:
      repository: tsf/tsf-dispatch
      tag: ac18d2d
    monitor:
      repository: tsf/tsf-monitor
      tag: ac18d2d
    ms:
      repository: tsf/tsf-ms
      tag: ac18d2d
    ratelimit:
      repository: tsf/tsf-ratelimit
      tag: ac18d2d
    route:
      repository: tsf/tsf-route
      tag: ac18d2d
    scalable:
      repository: tsf/tsf-scalable
      tag: ac18d2d
    template:
      repository: tsf/tsf-template
      tag: ac18d2d
    tx:
      repository: tsf/tsf-tx
      tag: ac18d2d
    tsfMetrics:
      repository: tsf/tsf-metrics
      tag: ac18d2d
    record:
      repository: tsf/tsf-record
      tag: ac18d2d
    ratelimitMaster:
      repository: tsf/tsf-ratelimit-master
      tag: ac18d2d
    gateway:
      repository: tsf/tsf-gateway
      tag: ac18d2d
    licenseServer:
      repository: tsf/license-server
      tag: ac18d2d
  registrySecret:
    name: alaudak8s
  pullPolicy: IfNotPresent
  volumes_fstab_hostpath:
    name: fstab
    hostPath:
      path: /etc/fstab
      paths: /etc
      type: ""
  volumes_root_hostpath:
    name: tsf-root
    hostPath:
      path: /root/tsf/
      type: ""
  volumes_data_hostpath:
    name: tsf-data
    hostPath:
      path: /data/
      type: ""
  volumes_fscgroup_hostpath:
    name: fscgroup
    hostPath:
      path: /sys/fs/cgroup
      type: ""
  volumes_cacerts_hostpath:
    name: cacerts
    hostPath:
      path: /etc/pki/ca-trust/extracted/java/
      type: ""
  labelBaseDomain: alauda.io
env:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
consulClient:
  replicaCount: 3
  name: oss-consul-client
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
consulServer:
  replicaCount: 3
  name: oss-consul-server
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
ctsdb:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
redis:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
elasticsearch:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
resource:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
consulAuthen:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
consulRegister:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
consulConfig:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
consulAccess:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
meshApiserver:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
meshPilot:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
meshMixs:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
repositoryAccess:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
repositoryServer:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
masterapi:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
tsfMaster:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
controler:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
transCoordinator:
  replicaCount: 3
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-all: enabled
  tolerations: []
  affinity: {}
alarm:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
apm:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
auth:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
dcfg:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
dispatch:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
monitor:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
ms:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
ratelimit:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
route:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
scalable:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
template:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
tx:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
tsfMetrics:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
record:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
ratelimitMaster:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
gateway:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
licenseServer:
  replicaCount: 2
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: {}
    hosts:
    - host: chart-example.local
      paths: []
    tls: []
  resources: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-group-1: enabled
  tolerations: []
  affinity: {}
image:
  debug: false
  pullPolicy: IfNotPresent
clusterDomain: cluster.local
volumePermissions:
  enabled: true
  image:
    pullPolicy: IfNotPresent
  resources:
    limits: {}
    requests: {}
root:
  password: Tcdn@2007
  forcePassword: true
  injectSecretsAsVolume: false
db:
  user: null
  password: null
  name: my_database
  forcePassword: true
  injectSecretsAsVolume: false
replication:
  enabled: true
  user: replicator
  password: null
  forcePassword: false
  injectSecretsAsVolume: false
master:
  config: |-
    [mysqld]
    default_authentication_plugin=mysql_native_password
    skip-name-resolve
    skip-ssl
    max-connections=500
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mysql
    plugin_dir=/opt/bitnami/mysql/plugin
    port=3306
    explicit_defaults_for_timestamp=0
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    datadir=/bitnami/mysql/data
    tmpdir=/opt/bitnami/mysql/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    log-error=/opt/bitnami/mysql/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci

    [client]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    default-character-set=UTF8
    plugin_dir=/opt/bitnami/mysql/plugin

    [manager]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
  updateStrategy:
    type: RollingUpdate
  podAnnotations: {}
  affinity: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-node1: enabled
  tolerations: []
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001
  resources:
    limits: {}
    requests: {}
  livenessProbe:
    enabled: true
    initialDelaySeconds: 120
    periodSeconds: 15
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3
  readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3
  persistence:
    enabled: true
    mountPath: /bitnami/mysql
    annotations: {}
    accessModes:
    - ReadWriteOnce
    size: 8Gi
    existingClaim: data-tsf-mysql-master-0
slave:
  replicas: 1
  config: |-
    [mysqld]
    default_authentication_plugin=mysql_native_password
    skip-name-resolve
    skip-ssl
    max-connections=500
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mysql
    port=3306
    explicit_defaults_for_timestamp=0
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    datadir=/bitnami/mysql/data
    tmpdir=/opt/bitnami/mysql/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    log-error=/opt/bitnami/mysql/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci

    [client]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    default-character-set=UTF8

    [manager]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
  updateStrategy:
    type: RollingUpdate
  podAnnotations: {}
  affinity: {}
  nodeSelector:
    tsf.product.alauda.io/tsf-node2: enabled
  tolerations: []
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001
  resources:
    limits: {}
    requests: {}
  livenessProbe:
    enabled: true
    initialDelaySeconds: 120
    periodSeconds: 15
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3
  readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3
  persistence:
    enabled: true
    mountPath: /bitnami/mysql
    annotations: {}
    accessModes:
    - ReadWriteOnce
    size: 8Gi
    existingClaim: data-tsf-mysql-slave-0
service:
  type: ClusterIP
  port: 3306
  annotations: {}
metrics:
  enabled: true
  image:
    pullPolicy: IfNotPresent
  resources:
    limits: {}
    requests: {}
  service:
    type: ClusterIP
    port: 9104
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: '{{ .Values.metrics.service.port }}'
  serviceMonitor:
    enabled: false
