apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.asm}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.asm }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: Istio 访问控制
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: istiorbac
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.asm }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.asm.istiorbac }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: asm
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: istiorbac
  name: asm-istiorbac
spec:
  rules:
  - apiGroup: rbac.istio.io
    resources:
    - '*'
    bindScope: namespace
    bindCluster: unlimit
    bindNamespacePart: common
status: {}
