apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.asm}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.asm }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: Istio 配置
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: istioconfig
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.asm }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.asm.istioconfig }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: asm
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: istioconfig
  name: asm-istioconfig
spec:
  rules:
  - apiGroup: config.istio.io
    resources:
    - '*'
    bindScope: namespace
    bindCluster: unlimit
    bindNamespacePart: common
status: {}
