apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.devops}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.devops }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 项目任务模板
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: pipelinetasktemplates
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.devops }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.devops.pipelinetasktemplates }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: devops
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: pipelinetasktemplates
  name: devops-pipelinetasktemplates
spec:
  rules:
  - apiGroup: devops.alauda.io
    resources:
    - pipelinetasktemplates
    bindScope: namespace
    bindCluster: global
    bindNamespacePart: project_ns
status: {}
