apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.devops}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.devops }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 流水线
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: pipelineconfigs
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.devops }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.devops.pipelineconfigs }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: devops
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: pipelineconfigs
  name: devops-pipelineconfigs
spec:
  rules:
  - apiGroup: devops.alauda.io
    resources:
    - pipelineconfigs
    - pipelineconfigs/scan
    - pipelineconfigs/preview
    - pipelineconfigs/logs
    bindScope: namespace
    bindCluster: global
    bindNamespacePart: project_ns
status: {}
