apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.infrastructure}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.infrastructure }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 存储类
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: storageclasses
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.infrastructure }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.infrastructure.storageclasses }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: infrastructure
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: storageclasses
  name: infrastructure-storageclasses
spec:
  rules:
  - apiGroup: storage.k8s.io
    resources:
    - storageclasses
    bindScope: cluster
    bindCluster: unlimit
    bindNamespacePart: ""
status: {}
