apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.platformManage}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.platformManage}}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: Portal
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: Portal
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.platformManage }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.platformManage.portal }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: platform-manage
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: portal
  name: platform-manage-portal
spec:
  rules:
  - apiGroup: product.alauda.io
    resources:
    - "*"
    bindScope: cluster
    bindCluster: global
    bindNamespacePart: ""
status: {}
