apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.platformManage}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.platformManage}}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 角色管理
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: rolesmanage
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.platformManage }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.platformManage.rolesmanage }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: platform-manage
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: rolesmanage
  name: platform-manage-rolesmanage
spec:
  rules:
  - apiGroup: rbac.authorization.k8s.io
    resources:
    - clusterroles
    bindScope: cluster
    bindCluster: unlimit
    bindNamespacePart: ""
  - apiGroup: auth.alauda.io
    resources:
    - roletemplates
    - functionresources
    bindScope: cluster
    bindCluster: global
    bindNamespacePart: ""
status: {}
