apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.views}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.views }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 项目管理视图
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: projectview
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.views }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.views.projectview }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: views
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: projectview
  name: views-projectview
spec:
  rules:
  - apiGroup: auth.alauda.io
    resources:
    - views
    resourceNames:
    - projectview
    bindScope: cluster
    bindCluster: global
    bindNamespacePart: ""
status: {}
