apiVersion: auth.alauda.io/v1beta1
kind: FunctionResource
metadata:
  generation: 1
  annotations:
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name: {{ .Values.global.auth.functionResource.moduleDisplayName.views}}
    {{ .Values.global.labelBaseDomain }}/functionresource.module.display-name.en: {{ .Values.global.auth.functionResource.moduleDisplayNameEn.views }}
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name: 容器平台业务视图
    {{ .Values.global.labelBaseDomain }}/functionresource.function.display-name.en: acp-userview
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module.id: "{{ .Values.global.auth.functionResource.orders.modules.views }}"
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function.id: "{{ .Values.global.auth.functionResource.orders.functions.views.acpUserview }}"
  labels:
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.module: views
    auth.{{ .Values.global.labelBaseDomain }}/functionresource.function: acp-userview
  name: views-acp-userview
spec:
  rules:
  - apiGroup: auth.alauda.io
    resources:
    - views
    resourceNames:
    - acp-userview
    bindScope: cluster
    bindCluster: global
    bindNamespacePart: ""
status: {}
