global:
  labelBaseDomain: cpaas.io
  registry:
    address: index.alauda.cn
  images:
    asm_operator:
      repository: asm/asm-operator
      tag: b53f037
  imagePullPolicy: IfNotPresent
  imagePullSecrets:
  - alaudak8s
asm_operator:
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 300m
      memory: 300Mi
  imagepullPolicy: IfNotPresent
  replicaCount: 1
