apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-d
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-d.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-d.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-d-{{ .Values.projectname }}
    name: service-d
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-d.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-d-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-d
                version: v1
                app.alauda.io/name: service-d.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-d-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-d
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-d.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-d
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-d.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-d-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-e
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-e.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-e.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-e-{{ .Values.projectname }}
    name: service-e
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-e.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-e-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-e
                version: v1
                app.alauda.io/name: service-e.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-e-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-e
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-e.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-e
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-e.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-e-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-f
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-f.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-f.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-f-{{ .Values.projectname }}
    name: service-f
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-f.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-f-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-f
                version: v1
                app.alauda.io/name: service-f.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-f-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-f
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-f.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-f
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app: service-f
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-h
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-h.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-h.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-h-{{ .Values.projectname }}
    name: service-h
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-h.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-h-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-f
                version: v2
                app.alauda.io/name: service-h.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-h-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-e
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-i
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-i.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-i.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-i-{{ .Values.projectname }}
    name: service-i
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-i.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-i-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-f
                version: v3
                app.alauda.io/name: service-i.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-i-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-e
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-j
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-j.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-j.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-j-{{ .Values.projectname }}
    name: service-j
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-j.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-j-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-j
                version: v1
                app.alauda.io/name: service-j.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-j-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - 'http-server'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-j
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-j.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-j
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-j.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-j-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-g
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-g.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-g.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-g-{{ .Values.projectname }}
    name: service-g
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-g.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-g-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-g
                version: v1
                app.alauda.io/name: service-g.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-g-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - '(curl -I http://service-j?rcode=200) && (http-server)'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-g
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-g.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-g
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-g.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-g-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-c
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-c.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-c.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-c-{{ .Values.projectname }}
    name: service-c
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-c.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-c-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-c
                version: v1
                app.alauda.io/name: service-c.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-c-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - '(http-server & ) && sleep 60 && (while true;do curl -I http://service-g?rcode=200 && sleep 0.5;done)'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-c
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-c.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-c
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-c.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-c-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-b
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-b.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-b.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-b-{{ .Values.projectname }}
    name: service-b
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-b.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-b-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-b
                version: v1
                app.alauda.io/name: service-b.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-b-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - '(http-server & ) && sleep 60 && (while true;do curl -I http://service-a?rcode=200 && curl -I http://service-f?rcode=200 && sleep 0.5;done)'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-b
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-b.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-b
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-b.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-b-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
    clusterName: ''
    generation: 0
    name: service-a
    namespace: {{ .Values.projectname }}
spec:
    assemblyPhase: Succeeded
    componentKinds:
        - group: apps
          kind: Deployment
        - group: ''
          kind: Service
    descriptor: {}
    selector:
        matchLabels:
            app.alauda.io/name: service-a.{{ .Values.projectname }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app.alauda.io/name: service-a.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-a-{{ .Values.projectname }}
    name: service-a
    namespace: {{ .Values.projectname }}
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.alauda.io/name: service-a.{{ .Values.projectname }}
            service.alauda.io/name: deploy-service-a-{{ .Values.projectname }}
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: service-a
                version: v1
                app.alauda.io/name: service-a.{{ .Values.projectname }}
                service.alauda.io/name: deploy-service-a-{{ .Values.projectname }}
        spec:
            containers:
                - image: {{ template "demo.image" . }}
                  command:
                      - bash
                  args:
                      - '-c'
                      - '(http-server & ) && sleep 60 && (while true;do curl -I http://service-a?rcode=200 && curl -I http://service-b?rcode=200 && curl -I http://service-c?rcode=300 && curl -I http://service-d?rcode=404 && curl -I http://service-d?rcode=200 && curl -I http://service-d?rcode=200 && curl -I http://service-d?rcode=200 && curl -I http://service-d?rcode=200 && curl -I http://service-d?rcode=200 && curl -I http://service-e?rcode=503 && curl -I http://service-e?rcode=200 && sleep 0.5;done)'
                  ports:
                      - containerPort: 80
                  imagePullPolicy: IfNotPresent
                  name: service-a
                  resources:
                      limits:
                          cpu: 30m
                          memory: 80Mi
                      requests:
                          cpu: 10m
                          memory: 10Mi
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app.alauda.io/name: service-a.{{ .Values.projectname }}
        sidecar.istio.io/inject: 'true'
    name: service-a
    namespace: {{ .Values.projectname }}
spec:
    ports:
        - port: 80
          name: http
          protocol: TCP
          targetPort: 80
    selector:
        app.alauda.io/name: service-a.{{ .Values.projectname }}
        service.alauda.io/name: deploy-service-a-{{ .Values.projectname }}
    sessionAffinity: None
    type: ClusterIP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    asm.alauda.io/creator: admin
    asm.alauda.io/displayName: ''
    asm.alauda.io/hosts: '["service-f"]'
  clusterName: ''
  labels:
    asm.alauda.io/istio-gateway: disable
  name: qa-route
  namespace: {{ .Values.projectname }}
spec:
  hosts:
    - service-f
  http:
    - route:
        - destination:
            host: service-f
            subset: asm-subset-v1
          weight: 10
        - destination:
            host: service-f
            subset: asm-subset-v2
          weight: 20
        - destination:
            host: service-f
            subset: asm-subset-v3
          weight: 70
