global:
  labelBaseDomain: alauda.io
  registry:
    address: harbor-b.alauda.cn
  images:
    stability:
      repository: test/stability
      tag: d448631
    image:
      repository: test/qaimages
      tag: helloworld
    stress_image:
      repository: test/qaimages
      tag: stress_0.3.2
    httpd:
      repository: test/httpd
      tag: alpine
pullPolicy: IfNotPresent
nameOverride: stability
namespace: alauda-system
nodeSelector:
  kubernetes.io/hostname: hostname
report:
  hostpath: /home/stability
registrySecret:
  name: alaudak8s
stability:
  suspend: true
  resources:
    requests:
      memory: 500Mi
      cpu: 1
    limits:
      memory: 4Gi
      cpu: 1
  cronjob_schedule: 0 20 * * ?
  configmap_data:
    API_TYPE: https
    API_IP: 10.0.129.100
    API_PORT: 443
    ACCOUNT: admin@alauda.io
    PASSWORD: password
    REGION_NAME: stability
    PRO_NAME: stability
    SLEEP: 1
    RUN_TIME: 600
    STRESS_APP_NUMBER: 1
    STRESS_POD_MEMORY: 512M
    STRESS_POD_CPU: 500m
    NORMAL_APP_NUMBER: 20
    NAMESPACE_NUMBER: 20
    PROJECT_NUMBER: 20
    POD_NUMBER: 20
    NODE_SELECTOR: '"kubernetes.io/hostname":"10.0.128.198"'
    WEBHOOK_TOKEN: abcd
    WEBHOOK_AT_PHONE: ""
    RUN_CASES: diagnose,visit_appcore,appcore,namespace,update_appcore,configmap
    STRESS_LOG_SPEED: 100
    STRESS_LOG_SIZE: 60
    STRESS_CPU_NUMBER: ""
    STRESS_MEMORY_USE: 128M
    LB_NAME: stability-lb
    GLOBAL_NS: alauda-system
    toleration_key: stability
env:
  RUN_TEST_TIME: "36000"
  REPORT_WEBHOOK_TOKEN: abcd
  JMETER_JMX_NAME: /stability/ACP_appcore_stability_0.jmx
  RECIPIENTS: jlli@alauda.io
  EMAIL_TITLE: ""
  SMTP_HOST: smtpdm.aliyun.com
  SMTP_PORT: "465"
  SMTP_USERNAME: staging@alauda.cn
  SMTP_PASSWORD: Ahvooy5ie22H0tel
  EMAIL_FROM: staging@alauda.cn
  EMAIL_ATTACH: "true"
  SMTP_SSL: "true"
  HEAP: -Xms2g -Xmx4g -XX:MaxMetaspaceSize=512m
  SEND_METRICS: "false"
  PUSH_GATE_WAY: ""
  METRICS_JOB_NAME: stability
  METRICS_NAME_AND_INDEX: stability_{label}_ERROR:Error %,stability_{label}_Line_95_percent:95%
    Line
  LEVELS: L0,L1,L2,L3
  SEND_JTL_TO_LOGSTASH: "false"
  LOGSTASH_HTTP_URL: ""
  BACKUP_FILES: stability.jtl,report.csv
