apiVersion: product.alauda.io/v1
kind: Acp
metadata:
  name: 'acp'
spec:
  version: "{{ .Chart.Version }}"
status:
  version: "{{ .Chart.Version }}"
  phase: "Running"
  productEntrypoint: /console-acp/
  conditions:
    - status: "True"
      reason: ""
      message: ""
      type: Ready

