---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.2
  creationTimestamp: null
  name: commonconfigs.operator.alauda.io
spec:
  group: operator.alauda.io
  names:
    kind: CommonConfig
    listKind: CommonConfigList
    plural: commonconfigs
    singular: commonconfig
  scope: "Cluster"
  validation:
    openAPIV3Schema:
      description: CommonConfig is the Schema for the commonconfigs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CommonConfigSpec defines the desired state of CommonConfig
          properties:
            elasticsearch:
              description: Elasticsearch Config
              properties:
                host:
                  description: Server address
                  type: string
                nodes:
                  description: Log nodes
                  items:
                    type: string
                  type: array
                password:
                  description: Password
                  type: string
                username:
                  description: Uername
                  type: string
              required:
                - host
                - nodes
              type: object
            etcd:
              description: Etcd Config
              properties:
                ectdCaSecret:
                  description: Etcd Ca Secret
                  properties:
                    secretSource:
                      properties:
                        tls.crt:
                          format: byte
                          type: string
                        tls.key:
                          format: byte
                          type: string
                      required:
                        - tls.crt
                        - tls.key
                      type: object
                  required:
                    - secretSource
                  type: object
                ectdPeerSecret:
                  description: Etcd Peer secret
                  properties:
                    secretSource:
                      properties:
                        tls.crt:
                          format: byte
                          type: string
                        tls.key:
                          format: byte
                          type: string
                      required:
                        - tls.crt
                        - tls.key
                      type: object
                  required:
                    - secretSource
                  type: object
                servers:
                  description: Etcd servers
                  items:
                    type: string
                  minItems: 1
                  type: array
              required:
                - ectdCaSecret
                - ectdPeerSecret
                - servers
              type: object
            ext:
              description: Ext Config
              type: object
            global:
              description: Global configuration
              properties:
                apiAddress:
                  description: Platform api address
                  minLength: 1
                  type: string
                defaultAdmin:
                  description: The platform deploys a management account by default,
                    and the default email admin@cpaas.io
                  minLength: 1
                  type: string
                erebusApiAddress:
                  description: Platform api gateway address
                  minLength: 1
                  type: string
                host:
                  description: Platform access host address, support domain name or
                    IP
                  minLength: 1
                  type: string
                isOCP:
                  description: Whether to deploy on openshift cluster
                  type: boolean
                labelBaseDomain:
                  description: Platform resource instance label field, the default
                    is cpaas.io
                  minLength: 1
                  type: string
                namespace:
                  description: The namespace deployed by the platform, default cpaas-system
                  minLength: 1
                  type: string
                replicas:
                  description: The number of instances of platform common deployment
                    components, the default is 2
                  minimum: 0
                  type: integer
                scheme:
                  description: Platform access protocol, support http or https
                  enum:
                    - http
                    - https
                  type: string
                tlsSecret:
                  description: Tls Secret
                  properties:
                    secretSource:
                      properties:
                        tls.crt:
                          format: byte
                          type: string
                        tls.key:
                          format: byte
                          type: string
                      required:
                        - tls.crt
                        - tls.key
                      type: object
                  required:
                    - secretSource
                  type: object
              required:
                - apiAddress
                - defaultAdmin
                - erebusApiAddress
                - host
                - labelBaseDomain
                - replicas
                - tlsSecret
              type: object
            kafka:
              description: Kafka Config
              properties:
                auth:
                  description: Whether to enable authentication
                  type: boolean
                host:
                  description: Server address
                  type: string
                kafka_password:
                  type: string
                kafka_user:
                  type: string
                zk_acl_password:
                  type: string
                zk_password:
                  type: string
                zk_user:
                  type: string
              required:
                - auth
                - host
                - kafka_password
                - kafka_user
                - zk_acl_password
                - zk_password
                - zk_user
              type: object
            oidc:
              description: OIDC Config
              properties:
                clientID:
                  description: OIDC Client ID
                  minLength: 1
                  type: string
                clientSecret:
                  description: OIDC Client Secret
                  minLength: 1
                  type: string
                issuer:
                  description: OIDC server address
                  minLength: 1
                  type: string
                responseType:
                  description: OIDC Response Type
                  enum:
                    - code
                    - token
                    - id_token
                  type: string
                scopes:
                  description: OIDC Scopes
                  minLength: 1
                  type: string
              required:
                - clientID
                - clientSecret
                - issuer
                - responseType
                - scopes
              type: object
            release:
              description: Release verison
              minLength: 1
              type: string
            repositories:
              description: Repositories Config
              items:
                description: Repository Config
                properties:
                  type:
                    description: Repository type
                    enum:
                      - chart
                      - image
                      - yum
                      - apt
                    type: string
                  url:
                    description: Repository url
                    minLength: 1
                    type: string
                required:
                  - type
                  - url
                type: object
              minItems: 1
              type: array
          required:
            - etcd
            - global
            - oidc
            - release
            - repositories
          type: object
        status:
          description: CommonConfigStatus defines the observed state of CommonConfig
          type: object
      type: object
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
