apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for Kubernetes nvidia gpu exporter
keywords:
- nvidia-gpu-exporter
- monitoring
- prometheus
maintainers:
- email: jylian@alauda.io
  name: Jianyong Lian
name: exporter-gpu
version: 0.1.0
