apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.global.namespace }}
  name: artifacts-npm-registry
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 5502
  selector:
    app: artifacts-npm-registry
