global:
  external_ip:
  domain:
    first: alauda.cn
    secondary: pkg2
  nodeLabel: coding.product.cpaas.io/coding-group
  namespace: coding
  NGINX_USER: ${{NGINX_USER}}
  NGINX_WORKER_PROCESSES: ${{NGINX_WORKER_PROCESSES}}
  NGINX_DAEMON: ${{NGINX_DAEMON}}
  LOG_LEVEL: ${{LOG_LEVEL}}
  SYSLOG_REPORTS: ${{SYSLOG_REPORTS}}
  CLIENT_MAX_BODY_SIZE: ${{CLIENT_MAX_BODY_SIZE}}
  LUA_PACKAGE_PATH: ${{LUA_PACKAGE_PATH}}
  LUA_PACKAGE_CPATH: ${{LUA_PACKAGE_CPATH}}
  LUA_SOCKET_POOL_SIZE: ${{LUA_SOCKET_POOL_SIZE}}
  MEM_CACHE_SIZE: ${{MEM_CACHE_SIZE}}
  LUA_SSL_TRUSTED_CERTIFICATE: ${{LUA_SSL_TRUSTED_CERTIFICATE}}
  LUA_SSL_VERIFY_DEPTH: ${{LUA_SSL_VERIFY_DEPTH}}
  UPSTREAM_KEEPALIVE: ${{UPSTREAM_KEEPALIVE}}
  CLIENT_BODY_BUFFER_SIZE: ${{CLIENT_BODY_BUFFER_SIZE}}
  SSL_CERT: ${{SSL_CERT}}
  SSL_CERT_KEY: ${{SSL_CERT_KEY}}
  REAL_IP_HEADER: ${{REAL_IP_HEADER}}
  REAL_IP_RECURSIVE: ${{REAL_IP_RECURSIVE}}
  ADMIN_SSL_CERT: ${{ADMIN_SSL_CERT}}
  ADMIN_SSL_CERT_KEY: ${{ADMIN_SSL_CERT_KEY}}
  registry:
    address: harbor.alauda.cn
  images:
    coding_kong:
      repository: coding/coding-kong
      tag: 2.0191118.1
    postgres:
      repository: coding/postgres
      tag: 10.4-alpine
    cd_scheduler:
      repository: coding/cd-scheduler
      tag: 2.0191227.1
    cd_qflow:
      repository: coding/cd-qflow
      tag: 2.0191219.1
    executor_clouddriver:
      repository: coding/executor-clouddriver
      tag: 2.0191227.1
    cd_frontend:
      repository: coding/cd-frontend
      tag: pd
    executor_adaptor_apiserver:
      repository: coding/executor-adaptor-apiserver
      tag: 2.0191227.1
