apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  name: artifacts-api-server
spec:
  selector:
    matchLabels:
      app: artifacts-api-server
  replicas: 1
  template:
    metadata:
      labels:
        app: artifacts-api-server
    spec:
      containers:
      - name: artifacts-api-server
        image:  {{ .Values.global.registry.address }}/{{ .Values.global.images.artifacts_api_server.repository }}:{{ .Values.global.images.artifacts_api_server.tag }}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 9877
            name: http
          - containerPort: 9873
            name: auth
          - containerPort: 9878
            name: registry
          - containerPort: 9871
            name: prometheus
        tty: true
        env:
          - name: "ETCD_MACHINES"
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: etcd
          # Header Authorization for docker
          - name: "AUTH_HEADER_TOKEN"
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: ARTIFACTS_BEARER_TOKEN
          # storage-minio
          - name: "MINIO_ACCESS_KEY"
            valueFrom:
              secretKeyRef:
                name: coding-minio-secret
                key: MINIO_ACCESS_KEY
          - name: "MINIO_SECRET_KEY"
            valueFrom:
              secretKeyRef:
                name: coding-minio-secret
                key: MINIO_SECRET_KEY
          - name: "MINIO_ENDPOINT"
            valueFrom: 
              configMapKeyRef:
                name: coding-minio-cm
                key: minioNoScheme
          - name: "MINIO_PUBLIC_ENDPOINT"
            valueFrom:
              configMapKeyRef:
                name: coding-minio-cm
                key: minioPublicNoScheme
        envFrom:
          - configMapRef:
              name: artifacts-api-server-cm
        readinessProbe:
          tcpSocket:
            port: 9877
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9877
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
      nodeSelector:
        {{ .Values.global.nodeLabel }}: enabled
