apiVersion: devops.alauda.io/v1alpha1
kind: PipelineConfig
metadata:
  annotations:
    alauda.io/displayName: ""
  labels:
    app: ""
    pipeline.kind: multi-branch
  name: alauda-backend
  namespace: common
spec:
  environments: null
  hooks: null
  jenkinsBinding:
    name: jenkins
  parameters: null
  runLimits:
    failureCount: 0
    successCount: 0
  runPolicy: Serial
  source:
    codeRepository:
      name: bitbucket-mathildetech-alauda-backend
      ref: master|PR-.*|release-.*
    git:
      ref: master|PR-.*|release-.*
      uri: https://bitbucket.org/mathildetech/alauda-backend.git
    secret:
      name: devops-bitbucket
      namespace: global-credentials
    sourceType: GIT
  strategy:
    jenkins:
      jenkinsfilePath: Jenkinsfile
      multiBranch:
        behaviours:
          discoverBranches: all
          discoverPRFromForks: all
          discoverPRFromOrigin: all
          discoverTags: true
          filterExpression: master|PR-.*|release-.*
          forksTrust: all
        orphaned:
          days: 1
          max: 50
    template: null
  template:
    graphValues: null
    pipelineTemplateRef:
      kind: ""
      name: ""
      namespace: ""
    values: null
  triggers:
  - cron:
      enabled: false
      rule: ""
      schedule: null
    type: cron
status:
  phase: Syncing
