apiVersion: v1
kind: Service
metadata:
  labels:
    {{ .Values.global.labelBaseDomain }}/aml-controller: "true"
{{ include "amlcore.labels" . | indent 4 }} 
  name: aml-bus-opr
  namespace:  {{ .Values.global.namespace }}
spec:
  ports:
  - port: 443
  selector:
    {{ .Values.global.labelBaseDomain }}/aml-controller: "true"
{{ include "amlcore.matchLabels" . | indent 4 }}
