apiVersion: v1
kind: Secret
metadata:
  name: {{ template "gitlab.fullname" . }}
  labels:
{{ include "gitlab.labels" . | indent 4 }}
type: Opaque
data:
  {{- if default "" .Values.gitlabRootPassword }}
  gitlab-root-password: {{ default "ignore" .Values.gitlabRootPassword | b64enc | quote }}
  {{ end }}
  db-password: {{ template "gitlab.database.password" . }}
