apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "alauda-dex.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "alauda-dex.name" . }}
    chart: {{ template "alauda-dex.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    service_name: {{ template "alauda-dex.name" . }}
spec:
  replicas: {{ .Values.global.replicas }}
  selector:
    matchLabels:
      app: {{ template "alauda-dex.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ template "alauda-dex.name" . }}
        release: {{ .Release.Name }}
        service_name: {{ template "alauda-dex.name" . }}
        {{ .Values.global.labelBaseDomain }}/product: "Platform-Center"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - dex
              topologyKey: kubernetes.io/hostname
      containers:
        - name: {{ .Chart.Name }}
          image: {{ template "alauda-dex.image" . }}
          {{- with .Values.dex.command }}
          command:
{{ toYaml . | indent 10 }}
          {{- end }}
          - "--label-base-domain={{ .Values.global.labelBaseDomain }}"
          imagePullPolicy: {{ .Values.dex.pullPolicy }}
          {{- with .Values.dex.ports }}
          ports:
{{ toYaml . | indent 10 }}
          {{- end }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
{{ toYaml . | indent 10 }}
          {{- end }}
          env:
            - name: "PORTAL_NAMESPACE"
              value: {{ .Values.global.namespace }}
            - name: "REFRESH_TOKEN_GC"
              value: "{{ .Values.env.refresh_token_gc }}"
          {{- with .Values.dex.livenessProbe }}
          livenessProbe:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{- with .Values.dex.readinessProbe }}
          readinessProbe:
{{ toYaml . | indent 12 }}
          {{- end }}
{{ if .Values.resources }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
{{ else }}
          resources:
            limits:
              cpu: 500m
              memory: 1000Mi
            requests:
              cpu: 200m
              memory: 200Mi
{{ end }}

      {{- if .Values.global.registry.is_private }}
      {{- with .Values.global.registry.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | indent 6 }}
      {{- end}}
      {{- end}}

      {{- with .Values.volumes }}
      volumes:
{{ toYaml . | indent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
