{{- if .Values.ingress.enabled -}}
{{- $fullName := include "alauda-dex.fullname" . -}}
{{- $servicePort := .Values.dex.service.port -}}
{{- $ingressPath := .Values.ingress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "alauda-dex.name" . }}
    chart: {{ template "alauda-dex.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  tls:
    - secretName: {{ .Values.secret.tlsName }}
      {{- if regexFind "^\\d+\\.\\d+\\.\\d+\\.\\d+$" .Values.dex.host | not }}
      hosts:
        - {{ .Values.dex.host }}
      {{- end}}
  rules:
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ template "alauda-dex.fullname" . }}
              servicePort: 5556
      {{- if regexFind "^\\d+\\.\\d+\\.\\d+\\.\\d+$" .Values.dex.host | not }}
      host: {{ .Values.dex.host }}
      {{- end}}
{{- end }}
