apiVersion: v1
data:
  component: |
    [{"index": 110, "name": "ElasticSearch", "version": "{{ .Values.component.version.elasticsearch }}"},
     {"index": 111, "name": "Kibana", "version": "{{ .Values.component.version.kibana }}"}]
kind: ConfigMap
metadata:
  labels:
    {{ .Values.global.labelBaseDomain }}/component-version: ""
  name: es-component-version
  namespace: {{ .Values.global.namespace }}
