apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: asm-operator-webhook
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: asm-operator-webhook
      namespace: {{ $.Release.Namespace }}
      path: /webhook/validate/asmproduct
  failurePolicy: Fail
  namespaceSelector:
    matchExpressions:
    - key: control-plane
      operator: DoesNotExist
  name: vasmproduct.kb.io
  rules:
  - apiGroups:
    - product.alauda.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - asm
---
apiVersion: v1
kind: Service
metadata:
  name: asm-operator-webhook
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    app: asm-operator
