apiVersion: alauda.io/v1
kind: AlaudaFeatureGate
metadata:
  name: devops-pipeline-graph
  namespace: '{{.Values.global.namespace}}'
spec:
  description: use graph template to create pipeline
  enabled: false
  stage: Alpha