# on what port are exposed by kube-scheduler
securePort: 10259
insecurePort: 10251
# for deployments that have deployed outside of the cluster, list their adresses here
endpoints: []
# Are we talking http or https?
scheme: https

# service selector label key to target kube scheduler pods
serviceSelectorLabelKey: component

## Custom Labels to be added to ServiceMonitor
##
additionalServiceMonitorLabels: {}
