apiVersion: v1
name: testlink
version: v2.11-b.1
appVersion: 1.9.20
description: Web-based test management system that facilitates software quality assurance.
icon: https://bitnami.com/assets/stacks/testlink/img/testlink-stack-220x234.png
keywords:
- testlink
- testing
- http
- php
home: http://www.testlink.org/
sources:
- https://github.com/bitnami/bitnami-docker-testlink
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
