apiVersion: v2
name: cephfs-provisioner
description: A Helm chart for Cephfs Provisioner
home: https://github.com/kubernetes-incubator/external-storage/tree/master/ceph/cephfs
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/ceph/cephfs
type: application
version: v2.12-b.2
appVersion: 0.1.3
