{{- if .Values.dockerd.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "exporter-dockerd.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: dockerd-exporter
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    prometheus: '{{.Values.global.prometheusName}}'
    {{- if .Values.additionalServiceMonitorLabels }}
{{ toYaml .Values.additionalServiceMonitorLabels | indent 4 }}
    {{- end }}    
  name: {{ template "exporter-dockerd.fullname" . }}
spec:
  jobLabel: component
  selector:
    matchLabels:
      app: {{ template "exporter-dockerd.name" . }}
      component: dockerd-exporter
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: dockerd
    interval: 60s
    relabelings:
    - action: replace
      sourceLabels:
      - __meta_kubernetes_pod_node_name
      targetLabel: node_name
    - action: replace
      sourceLabels:
      - __meta_kubernetes_pod_host_ip
      targetLabel: host_ip
{{- end}}
