apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.global.namespace }}
  name: artifacts-storage-manager
spec:
  type: ClusterIP
  ports:
  - name: grpc
    port: 50001
  - name: http
    port: 50002
  selector:
    app: artifacts-storage-manager
