apiVersion: v1
kind: ConfigMap
metadata:
  name: thumbor-configmap
  namespace: {{ .Values.global.namespace }}
data:
  ALLOW_ANIMATED_GIFS: "False"
  ALLOW_OLD_URLS: "True"
  ALLOW_UNSAFE_URL: "True"
  AUTO_WEBP: "False"
  ENGINE: "thumbor.engines.pil"
  ERROR_FILE_LOGGER: "None"
  ERROR_FILE_NAME_USE_CONTEXT: "False"
  ERROR_HANDLER_MODULE: "thumbor.error_handlers.sentry"
  FACE_DETECTOR_CASCADE_FILE: "haarcascade_frontalface_alt.xml"
  FILE_LOADER_ROOT_PATH: "/data/storage/thumbor/loader"
  FILE_STORAGE_ROOT_PATH: "/data/storage/thumbor/storage"
  HTTP_LOADER_CA_CERTS: "None"
  HTTP_LOADER_CLIENT_CERT: "None"
  HTTP_LOADER_CLIENT_KEY: "None"
  HTTP_LOADER_CONNECT_TIMEOUT: "5"
  HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT: "False"
  HTTP_LOADER_DEFAULT_USER_AGENT: "Thumbor/5.2.1"
  HTTP_LOADER_FOLLOW_REDIRECTS: "True"
  HTTP_LOADER_FORWARD_USER_AGENT: "False"
  HTTP_LOADER_MAX_REDIRECTS: "5"
  HTTP_LOADER_PROXY_HOST: "None"
  HTTP_LOADER_PROXY_PASSWORD: "None"
  HTTP_LOADER_PROXY_PORT: "None"
  HTTP_LOADER_PROXY_USERNAME: "None"
  HTTP_LOADER_REQUEST_TIMEOUT: "20"
  HTTP_LOADER_VALIDATE_CERTS: "True"
  IGNORE_SMART_ERRORS: "False"
  JPEGTRAN_PATH: "/usr/bin/jpegtran"
  LOADER: "thumbor.loaders.http_loader"
  MAX_AGE_TEMP_IMAGE: "0"
  MAX_AGE: "86400"
  MAX_HEIGHT: "1024"
  MAX_WIDTH: "1024"
  META_CALLBACK_NAME: None
  MIN_HEIGHT: "1"
  MIN_WIDTH: "1"
  MIXED_STORAGE_CRYPTO_STORAGE: "thumbor.storages.no_storage"
  MIXED_STORAGE_DETECTOR_STORAGE: "thumbor.storages.no_storage"
  MIXED_STORAGE_FILE_STORAGE: "thumbor.storages.no_storage"
  MONGO_STORAGE_SERVER_COLLECTION: "images"
  MONGO_STORAGE_SERVER_DB: "thumbor"
  MONGO_STORAGE_SERVER_HOST: "mongo"
  MONGO_STORAGE_SERVER_PORT: "27017"
  PNG_COMPRESSION_LEVEL: "6"
  PRESERVE_EXIF_INFO: "False"
  PROGRESSIVE_JPEG: "True"
  QUALITY: "80"
  REDIS_QUEUE_SERVER_DB: "0"
  REDIS_QUEUE_SERVER_HOST: "redis"
  REDIS_QUEUE_SERVER_PASSWORD: "None"
  REDIS_QUEUE_SERVER_PORT: "6379"
  REDIS_RESULT_STORAGE_SERVER_DB: "0"
  REDIS_RESULT_STORAGE_SERVER_HOST: "redis"
  REDIS_RESULT_STORAGE_SERVER_PASSWORD: None
  REDIS_RESULT_STORAGE_SERVER_PORT: "6379"
  REDIS_STORAGE_SERVER_DB: "0"
  REDIS_STORAGE_SERVER_HOST: "redis"
  REDIS_STORAGE_SERVER_PASSWORD: "None"
  REDIS_STORAGE_SERVER_PORT: "6379"
  RESPECT_ORIENTATION: "False"
  RESULT_STORAGE_EXPIRATION_SECONDS: "648000"
  RESULT_STORAGE_FILE_STORAGE_ROOT_PATH: "/data/storage/thumbor/result_storage"
  RESULT_STORAGE_STORES_UNSAFE: "True"
  RESULT_STORAGE: "thumbor.result_storages.file_storage"
  SECURITY_KEY: "coding123"
  SENTRY_DSN_URL: ""
  SQS_QUEUE_KEY_ID: "None"
  SQS_QUEUE_KEY_SECRET: "None"
  SQS_QUEUE_REGION: "us-east-1"
  STORAGE_EXPIRATION_SECONDS: "648000"
  STORAGE: "thumbor.storages.file_storage"
  STORES_CRYPTO_KEY_FOR_EACH_IMAGE: "False"
  TC_AWS_ALLOWED_BUCKETS: "False"
  TC_AWS_ENABLE_HTTP_LOADER: "False"
  TC_AWS_ENDPOINT: "None"
  TC_AWS_LOADER_BUCKET: ""
  TC_AWS_LOADER_ROOT_PATH: ""
  TC_AWS_REGION: "eu-west-1"
  TC_AWS_RESULT_STORAGE_BUCKET: ""
  TC_AWS_RESULT_STORAGE_ROOT_PATH: ""
  TC_AWS_STORAGE_BUCKET: ""
  TC_AWS_STORAGE_ROOT_PATH: ""
  TC_AWS_STORAGE_RRS: "False"
  TC_AWS_STORAGE_SSE: "False"
  TC_AWS_STORE_METADATA: "False"
  THUMBOR_LOG_DATE_FORMAT: "%Y-%m-%d %H:%M:%S"
  THUMBOR_LOG_FORMAT: "%(asctime)s %(name)s:%(levelname)s %(message)s"
  THUMBOR_PORT: "8000"
  UPLOAD_DEFAULT_FILENAME: "image"
  UPLOAD_DELETE_ALLOWED: "False"
  UPLOAD_ENABLED: "False"
  UPLOAD_MAX_SIZE: "0"
  UPLOAD_PHOTO_STORAGE: "thumbor.storages.file_storage"
  UPLOAD_PUT_ALLOWED: "False"
  USE_BLACKLIST: "False"
  USE_CUSTOM_ERROR_HANDLING: "False"
  USE_GIFSICLE_ENGINE: "False"
  WEBP_QUALITY: "None"
