apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-executor-adaptor-apiserver
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    matchLabels:
      app: e-executor-adaptor-apiserver
  replicas: 1
  template:
    metadata:
      labels:
        app: e-executor-adaptor-apiserver
    spec:
      containers:
        - name: e-executor-adaptor-apiserver
          image: "{{ .Values.global.registry.address }}/{{ .Values.global.images.executor_adaptor_apiserver.repository }}:{{ .Values.global.images.executor_adaptor_apiserver.tag }}"
          ports:
            - containerPort: 8080
              name: http
          tty: true
          env:
            - name: "CLOUDDRIVER_IP"
              value: "executor-clouddriver-svc:7002"
            - name: "cloud_providers"
              value: "tencentcloud"
            - name: "TENCENT_TKE_ACCOUNT"
              value: "coding-k8s"
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8080
            periodSeconds: 10
            timeoutSeconds: 3
      nodeSelector:
        {{ .Values.global.nodeLabel }}: enabled
      restartPolicy: Always
