apiVersion: v1
kind: Service
metadata:
  labels:
    chart: "{{.Chart.Name}}"
    service_name: cpaas-elasticsearch
  name: cpaas-elasticsearch
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
    - name: cpaas-elasticsearch
      port: 9200
      protocol: TCP
      targetPort: 9200
  selector:
    service_name: cpaas-elasticsearch
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
