{{- if .Values.redis.useInternal -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "gitlab.fullname" . }}-redis
  labels:
{{ include "gitlab.labels" . | indent 4 }}
    component: redis
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "gitlab.matchLabels" . | indent 6 }}
      component: redis
  template:
    metadata:
      labels:
{{ include "gitlab.labels" . | indent 8 }}
        component: redis
        service_name: gitlab
        {{ .Values.global.labelBaseDomain }}/product: "DevOps"
    spec:
      containers:
      - name: redis
        image: {{ template "redis.image" .}}
        ports:
        - name: redis
          containerPort: 6379        
        args:
        - --loglevel warning
        env:
        {{- if .Values.redis.usePassword }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "gitlab.fullname" . }}
              key: redis-password
        {{- else }}
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        {{- end }}
        resources:
{{ toYaml .Values.redis.resources | indent 10 }}
        volumeMounts:
        - mountPath: /var/lib/redis
          name: redis-data
      restartPolicy: Always
      volumes:
      - name: redis-data
{{ include "redis.volume" . | indent 8 }}
{{ include "redis.nodeSelector" . | indent 6 }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
{{- end }}