apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsf-region-tsf-ratelimit-master
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.ratelimitMaster.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: tsf-region
      app.kubernetes.io/instance: tsf-ratelimit-master
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tsf-region
        app.kubernetes.io/instance: tsf-ratelimit-master
        service_name: tsf-region
        {{ .Values.global.labelBaseDomain }}/product: tsf
    spec:
    {{- with .Values.ratelimitMaster.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      hostNetwork: true
      containers:
        - name: tsf-ratelimit-master
          image: "{{ .Values.global.registry.address }}/{{ .Values.global.images.ratelimitMaster.repository }}:{{ .Values.global.images.ratelimitMaster.tag }}"
          imagePullPolicy: {{ .Values.global.pullPolicy }}
          volumeMounts:
          - mountPath: "{{ .Values.global.volumes_root_hostpath.hostPath.path }}"
            name: "{{ .Values.global.volumes_root_hostpath.name }}"
            readOnly: false
          - mountPath: "{{ .Values.global.volumes_data_hostpath.hostPath.path }}"
            name: "{{ .Values.global.volumes_data_hostpath.name }}"
            readOnly: false
          - mountPath: "{{ .Values.global.volumes_fscgroup_hostpath.hostPath.path }}"
            name: "{{ .Values.global.volumes_fscgroup_hostpath.name }}"
            readOnly: true
          ports:
            - name: http
              containerPort: 7000 
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: 7000
            initialDelaySeconds: 100
            periodSeconds: 15
          readinessProbe:
            httpGet:
              port: 7000
              path: /health
            initialDelaySeconds: 100
            periodSeconds: 15
          securityContext:
            privileged: true
          resources:
            {{- toYaml .Values.ratelimitMaster.resources | nindent 12 }}
      volumes:
      - name: "{{ .Values.global.volumes_root_hostpath.name }}"
        hostPath:
          path: "{{ .Values.global.volumes_root_hostpath.hostPath.path }}"
          type: DirectoryOrCreate
      - name: "{{ .Values.global.volumes_data_hostpath.name }}"
        hostPath:
          path: "{{ .Values.global.volumes_data_hostpath.hostPath.path }}"
          type: DirectoryOrCreate
      - name: "{{ .Values.global.volumes_fscgroup_hostpath.name }}"
        hostPath:
          path: "{{ .Values.global.volumes_fscgroup_hostpath.hostPath.path }}"
          type: DirectoryOrCreate
      {{- with .Values.ratelimitMaster.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.ratelimitMaster.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.ratelimitMaster.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
